int anim delete_btn_hide 0x7f040000
int anim delete_btn_show 0x7f040001
int anim funslist_bg 0x7f040002
int anim gradient_bg 0x7f040003
int anim gradient_bg_hover 0x7f040004
int anim image_bg 0x7f040005
int anim intro_page_rotate 0x7f040006
int anim list_selector 0x7f040007
int anim menu_in 0x7f040008
int anim menu_out 0x7f040009
int anim progressbar 0x7f04000a
int anim push_left_in 0x7f04000b
int anim push_left_out 0x7f04000c
int anim push_right_in 0x7f04000d
int anim push_right_out 0x7f04000e
int anim push_up_in 0x7f04000f
int anim push_up_out 0x7f040010
int anim slide_in_from_bottom 0x7f040011
int anim slide_in_from_top 0x7f040012
int anim slide_out_to_bottom 0x7f040013
int anim slide_out_to_top 0x7f040014
int array account_login_tip 0x7f0a0023
int array devSetBitStream 0x7f0a0004
int array devSetFrameRate 0x7f0a0003
int array devSetPosition 0x7f0a0000
int array devSetQuality 0x7f0a0002
int array devSetResolution 0x7f0a0001
int array device_set_list0 0x7f0a0010
int array device_set_list0_ic 0x7f0a0012
int array device_set_list0_tag 0x7f0a0011
int array device_set_list1 0x7f0a0016
int array device_set_list1_ic 0x7f0a0018
int array device_set_list1_tag 0x7f0a0017
int array device_set_list3 0x7f0a0013
int array device_set_list3_ic 0x7f0a0015
int array device_set_list3_tag 0x7f0a0014
int array device_set_list5 0x7f0a0019
int array device_set_list5_ic 0x7f0a001b
int array device_set_list5_tag 0x7f0a001a
int array device_set_list6 0x7f0a001c
int array device_set_list6_ic 0x7f0a001e
int array device_set_list6_tag 0x7f0a001d
int array dialog_ic 0x7f0a0020
int array dialog_tag 0x7f0a0021
int array dialog_text 0x7f0a001f
int array flow 0x7f0a000d
int array flow_count 0x7f0a000e
int array imgGroup0 0x7f0a0008
int array imgGroup1 0x7f0a0009
int array imgGroup11 0x7f0a000f
int array imgGroup2 0x7f0a000a
int array jazzy_effects 0x7f0a0024
int array live_group 0x7f0a0025
int array menuList0 0x7f0a0005
int array menuList1 0x7f0a0006
int array menuList2 0x7f0a0007
int array msgImgs 0x7f0a000c
int array msgMenu 0x7f0a000b
int array share_group 0x7f0a0022
int attr BtnValue 0x7f010015
int attr NormalBkg 0x7f010017
int attr NormalImage 0x7f01001c
int attr Oriental 0x7f01001b
int attr SelectedBkg 0x7f010018
int attr SelectedImage 0x7f01001d
int attr Text 0x7f010013
int attr TextColor 0x7f010014
int attr TextSize 0x7f010016
int attr border_color 0x7f01001a
int attr border_width 0x7f010019
int attr circleColor 0x7f010020
int attr fadeEnabled 0x7f010023
int attr outlineColor 0x7f010025
int attr outlineEnabled 0x7f010024
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr ringColor 0x7f010021
int attr stroke_Width 0x7f01001f
int attr stroke_radius 0x7f01001e
int attr style 0x7f010022
int color author_text 0x7f090020
int color bk_menu 0x7f09002e
int color bk_menu_black 0x7f09002f
int color black 0x7f090006
int color blue 0x7f09000c
int color blue_menu 0x7f090015
int color bright_foreground_light 0x7f090018
int color bright_foreground_light_disabled 0x7f09001a
int color bright_foreground_light_inverse 0x7f090019
int color btn_back 0x7f09002d
int color circle_color 0x7f090031
int color dark 0x7f090033
int color def_font_color 0x7f09002c
int color dim_foreground_light 0x7f09001b
int color dim_foreground_light_disabled 0x7f09001c
int color dim_foreground_light_inverse 0x7f09001d
int color dim_foreground_light_inverse_disabled 0x7f09001e
int color face_bg 0x7f090021
int color frame_button_text_nor 0x7f090022
int color frame_button_text_select 0x7f090023
int color full_transparent 0x7f090016
int color fun_bkcolor 0x7f090030
int color gold 0x7f090009
int color gray 0x7f090007
int color grayslate 0x7f090012
int color graywhite 0x7f090011
int color green 0x7f09000b
int color half_transparent 0x7f090017
int color head_text 0x7f09001f
int color holo_blue 0x7f090036
int color lemonyellow 0x7f090010
int color light 0x7f090035
int color lightblue 0x7f090013
int color lightgray 0x7f090003
int color listitem_black 0x7f090025
int color listitem_blue 0x7f090027
int color listitem_gray 0x7f090028
int color listitem_green 0x7f090029
int color listitem_greenyellow 0x7f09002a
int color listitem_transparent 0x7f090024
int color listitem_white 0x7f090026
int color listitem_yellow 0x7f09002b
int color menu_text_color 0x7f090037
int color orange 0x7f09000f
int color pink 0x7f09000e
int color popup_menu_text 0x7f090038
int color possible_result_points 0x7f090002
int color purple 0x7f09000d
int color red 0x7f090008
int color red_btn 0x7f090014
int color result_view 0x7f090000
int color ring_color 0x7f090032
int color text_color 0x7f090034
int color transparent 0x7f090004
int color viewfinder_mask 0x7f090001
int color white 0x7f090005
int color yellow 0x7f09000a
int dimen dialog_bottom_margin 0x7f07000b
int dimen dialog_btn_close_right_margin 0x7f07000c
int dimen dialog_btn_close_top_margin 0x7f07000d
int dimen dialog_left_margin 0x7f070008
int dimen dialog_right_margin 0x7f07000a
int dimen dialog_title_height 0x7f07000f
int dimen dialog_title_logo_left_margin 0x7f07000e
int dimen dialog_top_margin 0x7f070009
int dimen dip2pix 0x7f070007
int dimen gd_arrow_offset 0x7f070010
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen popmenu_width 0x7f070005
int dimen popmenu_yoff 0x7f070006
int dimen space_1 0x7f070048
int dimen space_10 0x7f07003f
int dimen space_11 0x7f07003e
int dimen space_12 0x7f07003d
int dimen space_13 0x7f07003c
int dimen space_14 0x7f07003b
int dimen space_15 0x7f07003a
int dimen space_16 0x7f070039
int dimen space_17 0x7f070038
int dimen space_18 0x7f070037
int dimen space_19 0x7f070036
int dimen space_2 0x7f070047
int dimen space_20 0x7f070035
int dimen space_21 0x7f070034
int dimen space_22 0x7f070033
int dimen space_23 0x7f070032
int dimen space_24 0x7f070031
int dimen space_25 0x7f070030
int dimen space_26 0x7f07002f
int dimen space_27 0x7f07002e
int dimen space_28 0x7f07002d
int dimen space_29 0x7f07002c
int dimen space_3 0x7f070046
int dimen space_30 0x7f07002b
int dimen space_4 0x7f070045
int dimen space_5 0x7f070044
int dimen space_6 0x7f070043
int dimen space_7 0x7f070042
int dimen space_8 0x7f070041
int dimen space_9 0x7f070040
int dimen text_size_10 0x7f070027
int dimen text_size_11 0x7f070026
int dimen text_size_12 0x7f070025
int dimen text_size_13 0x7f070024
int dimen text_size_14 0x7f070023
int dimen text_size_15 0x7f070022
int dimen text_size_16 0x7f070021
int dimen text_size_17 0x7f070020
int dimen text_size_18 0x7f07001f
int dimen text_size_19 0x7f07001e
int dimen text_size_20 0x7f07001d
int dimen text_size_21 0x7f07001c
int dimen text_size_22 0x7f07001b
int dimen text_size_23 0x7f07001a
int dimen text_size_24 0x7f070019
int dimen text_size_25 0x7f070018
int dimen text_size_26 0x7f070017
int dimen text_size_27 0x7f070016
int dimen text_size_28 0x7f070015
int dimen text_size_29 0x7f070014
int dimen text_size_30 0x7f070013
int dimen text_size_31 0x7f070012
int dimen text_size_32 0x7f070011
int dimen text_size_7 0x7f07002a
int dimen text_size_8 0x7f070029
int dimen text_size_9 0x7f070028
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_bottom_selector 0x7f020002
int drawable actionsheet_middle_normal 0x7f020003
int drawable actionsheet_middle_pressed 0x7f020004
int drawable actionsheet_middle_selector 0x7f020005
int drawable actionsheet_single_normal 0x7f020006
int drawable actionsheet_single_pressed 0x7f020007
int drawable actionsheet_single_selector 0x7f020008
int drawable actionsheet_top_normal 0x7f020009
int drawable actionsheet_top_pressed 0x7f02000a
int drawable actionsheet_top_selector 0x7f02000b
int drawable ad1 0x7f02000c
int drawable ad_logo 0x7f02000d
int drawable add_image 0x7f02000e
int drawable alarm_sound 0x7f02000f
int drawable album_folder 0x7f020010
int drawable amplify_screen_dis 0x7f020011
int drawable arrow 0x7f020012
int drawable auth_follow_cb_chd 0x7f020013
int drawable auth_follow_cb_unc 0x7f020014
int drawable auth_title_back 0x7f020015
int drawable background_login 0x7f020016
int drawable background_login_div_bg 0x7f020017
int drawable bar_dn 0x7f020018
int drawable bar_up 0x7f020019
int drawable barcolor 0x7f02001a
int drawable bg_ad 0x7f02001b
int drawable bg_main 0x7f02001c
int drawable bg_pop_item 0x7f02001d
int drawable bg_pop_pressed 0x7f02001e
int drawable bg_upload_dlg 0x7f02001f
int drawable bgd_relatly_line 0x7f020020
int drawable bk_bottom 0x7f020021
int drawable bk_input_wnd 0x7f020022
int drawable bk_main 0x7f020023
int drawable bk_main_2 0x7f020024
int drawable bk_menu 0x7f020025
int drawable bk_play_one_wnd 0x7f020026
int drawable bk_play_wnd 0x7f020027
int drawable bk_setting_feedback 0x7f020028
int drawable bk_setting_wnd 0x7f020029
int drawable bkg_bottom 0x7f02002a
int drawable blue_button 0x7f02002b
int drawable blue_point 0x7f02002c
int drawable border 0x7f02002d
int drawable bottom 0x7f02002e
int drawable bottom_line 0x7f02002f
int drawable bottombar_logout_selected 0x7f020030
int drawable bottombar_logout_unselected 0x7f020031
int drawable btn 0x7f020032
int drawable btn1 0x7f020033
int drawable btn_audio0 0x7f020034
int drawable btn_audio1 0x7f020035
int drawable btn_audio2 0x7f020036
int drawable btn_back0 0x7f020037
int drawable btn_back_nor 0x7f020038
int drawable btn_blue 0x7f020039
int drawable btn_drvs 0x7f02003a
int drawable btn_more0 0x7f02003b
int drawable btn_more1 0x7f02003c
int drawable btn_morealarm 0x7f02003d
int drawable btn_open_file 0x7f02003e
int drawable btn_ptz 0x7f02003f
int drawable btn_ptz1 0x7f020040
int drawable btn_record0 0x7f020041
int drawable btn_record1 0x7f020042
int drawable btn_record2 0x7f020043
int drawable btn_refresh 0x7f020044
int drawable btn_screen 0x7f020045
int drawable btn_snap0 0x7f020046
int drawable btn_snap1 0x7f020047
int drawable btn_stop0 0x7f020048
int drawable btn_stop1 0x7f020049
int drawable btn_style_five_focused 0x7f02004a
int drawable btn_style_five_normal 0x7f02004b
int drawable btn_style_five_pressed 0x7f02004c
int drawable button_nor 0x7f02004d
int drawable camera_me 0x7f02004e
int drawable camera_other 0x7f02004f
int drawable capture 0x7f020050
int drawable capture_frame 0x7f020051
int drawable check_box_audio 0x7f020052
int drawable check_box_record 0x7f020053
int drawable check_state 0x7f020054
int drawable check_state_btn 0x7f020055
int drawable checked 0x7f020056
int drawable classic_platform_corners_bg 0x7f020057
int drawable code 0x7f020058
int drawable code1 0x7f020059
int drawable code2 0x7f02005a
int drawable code21 0x7f02005b
int drawable collection 0x7f02005c
int drawable collection_sel 0x7f02005d
int drawable common_bar_cloud 0x7f02005e
int drawable common_bar_cloud_sel 0x7f02005f
int drawable common_bar_eye 0x7f020060
int drawable common_bar_eye_2 0x7f020061
int drawable common_bar_eye_sel 0x7f020062
int drawable common_bar_find 0x7f020063
int drawable common_bar_find_sel 0x7f020064
int drawable common_bar_me 0x7f020065
int drawable common_bar_me_sel 0x7f020066
int drawable common_bar_message 0x7f020067
int drawable common_bar_message_sel 0x7f020068
int drawable common_bar_more 0x7f020069
int drawable common_bar_more_sel 0x7f02006a
int drawable common_bar_my 0x7f02006b
int drawable common_bar_my_sel 0x7f02006c
int drawable common_number_bg 0x7f02006d
int drawable common_refresh 0x7f02006e
int drawable common_title 0x7f02006f
int drawable common_title_back 0x7f020070
int drawable common_title_back_sel 0x7f020071
int drawable common_title_back_white 0x7f020072
int drawable common_title_cancel 0x7f020073
int drawable common_title_cancel_sel 0x7f020074
int drawable common_title_confirm 0x7f020075
int drawable common_title_confirm_dis 0x7f020076
int drawable common_title_confirm_sel 0x7f020077
int drawable common_title_face 0x7f020078
int drawable common_title_face_sel 0x7f020079
int drawable common_title_input 0x7f02007a
int drawable common_title_input_sel 0x7f02007b
int drawable common_title_more 0x7f02007c
int drawable common_title_more_dark 0x7f02007d
int drawable common_title_more_sel 0x7f02007e
int drawable common_title_refresh 0x7f02007f
int drawable common_title_setup 0x7f020080
int drawable common_title_setup_sel 0x7f020081
int drawable common_title_share 0x7f020082
int drawable common_title_share_sel 0x7f020083
int drawable control_btn_more_menu_n 0x7f020084
int drawable control_btn_more_menu_s 0x7f020085
int drawable control_icon_cache_disable 0x7f020086
int drawable control_icon_cache_n 0x7f020087
int drawable control_icon_cache_s 0x7f020088
int drawable control_icon_dlna_n 0x7f020089
int drawable control_icon_dlna_s 0x7f02008a
int drawable control_icon_faverate 0x7f02008b
int drawable control_icon_faverate_selected 0x7f02008c
int drawable control_icon_full_screen_n 0x7f02008d
int drawable control_icon_full_screen_p 0x7f02008e
int drawable control_icon_light_down 0x7f02008f
int drawable control_icon_light_up 0x7f020090
int drawable control_icon_next_disable 0x7f020091
int drawable control_icon_next_n 0x7f020092
int drawable control_icon_next_s 0x7f020093
int drawable control_icon_pause_n 0x7f020094
int drawable control_icon_pause_s 0x7f020095
int drawable control_icon_play_n 0x7f020096
int drawable control_icon_play_s 0x7f020097
int drawable control_icon_small_cut_n 0x7f020098
int drawable control_icon_small_cut_p 0x7f020099
int drawable control_icon_small_pause_n 0x7f02009a
int drawable control_icon_small_pause_p 0x7f02009b
int drawable control_icon_small_play_n 0x7f02009c
int drawable control_icon_small_play_p 0x7f02009d
int drawable control_icon_small_video_n 0x7f02009e
int drawable control_icon_small_video_p 0x7f02009f
int drawable control_icon_voice_down 0x7f0200a0
int drawable control_icon_voice_up 0x7f0200a1
int drawable control_line_heng 0x7f0200a2
int drawable control_line_shu 0x7f0200a3
int drawable control_progress 0x7f0200a4
int drawable control_progress1 0x7f0200a5
int drawable control_progress_bg 0x7f0200a6
int drawable control_progress_bg1 0x7f0200a7
int drawable control_progress_secondary 0x7f0200a8
int drawable control_progress_seek_btn 0x7f0200a9
int drawable control_seekbar_btn 0x7f0200aa
int drawable control_volume_center 0x7f0200ab
int drawable control_volume_center_mute 0x7f0200ac
int drawable d_delete_btn 0x7f0200ad
int drawable default_img 0x7f0200ae
int drawable default_ptr_flip 0x7f0200af
int drawable default_ptr_rotate 0x7f0200b0
int drawable del 0x7f0200b1
int drawable del_button 0x7f0200b2
int drawable del_button_dis 0x7f0200b3
int drawable del_button_sel 0x7f0200b4
int drawable del_sel 0x7f0200b5
int drawable delete 0x7f0200b6
int drawable device_c1 0x7f0200b7
int drawable device_c2 0x7f0200b8
int drawable device_c2_2 0x7f0200b9
int drawable device_c2c 0x7f0200ba
int drawable device_c2min 0x7f0200bb
int drawable device_c2s 0x7f0200bc
int drawable device_c2w 0x7f0200bd
int drawable device_dailog_bg_selector 0x7f0200be
int drawable device_disconnected 0x7f0200bf
int drawable device_wifi 0x7f0200c0
int drawable display 0x7f0200c1
int drawable dlg_update_shape 0x7f0200c2
int drawable download 0x7f0200c3
int drawable dvrs 0x7f0200c4
int drawable edittext_back 0x7f0200c5
int drawable event_list_fail_pic 0x7f0200c6
int drawable ex_icon 0x7f0200c7
int drawable expand 0x7f0200c8
int drawable face_right 0x7f0200c9
int drawable face_right_sel 0x7f0200ca
int drawable fast 0x7f0200cb
int drawable fo_icon 0x7f0200cc
int drawable follow 0x7f0200cd
int drawable full_video_button 0x7f0200ce
int drawable full_video_button_dis 0x7f0200cf
int drawable fullscreen 0x7f0200d0
int drawable funs_item 0x7f0200d1
int drawable gps_bk 0x7f0200d2
int drawable gpu_false 0x7f0200d3
int drawable gpu_true 0x7f0200d4
int drawable ground_overlay 0x7f0200d5
int drawable guide1 0x7f0200d6
int drawable guide2 0x7f0200d7
int drawable guide3 0x7f0200d8
int drawable head_setting 0x7f0200d9
int drawable help 0x7f0200da
int drawable ic_back_bg_player 0x7f0200db
int drawable ic_back_bg_player_s 0x7f0200dc
int drawable ic_desktop 0x7f0200dd
int drawable ic_launcher 0x7f0200de
int drawable ic_menu_about 0x7f0200df
int drawable ic_menu_setting 0x7f0200e0
int drawable icon 0x7f0200e1
int drawable icon_addpic_unfocused 0x7f0200e2
int drawable icon_arrow_right 0x7f0200e3
int drawable icon_data_select 0x7f0200e4
int drawable icon_gcoding 0x7f0200e5
int drawable icon_signup_name_highlight 0x7f0200e6
int drawable icon_signup_password_hightlight 0x7f0200e7
int drawable images_nophoto_bg 0x7f0200e8
int drawable images_off 0x7f0200e9
int drawable images_on 0x7f0200ea
int drawable img_cancel 0x7f0200eb
int drawable img_dev 0x7f0200ec
int drawable img_endtime 0x7f0200ed
int drawable img_goto 0x7f0200ee
int drawable img_list_play 0x7f0200ef
int drawable img_list_share 0x7f0200f0
int drawable img_logo 0x7f0200f1
int drawable img_logo2 0x7f0200f2
int drawable img_org 0x7f0200f3
int drawable img_sensor 0x7f0200f4
int drawable img_starttime 0x7f0200f5
int drawable img_videotype 0x7f0200f6
int drawable indicator_arrow 0x7f0200f7
int drawable indicator_bg_bottom 0x7f0200f8
int drawable indicator_bg_top 0x7f0200f9
int drawable individual2_center 0x7f0200fa
int drawable individual2_center_sel 0x7f0200fb
int drawable intro_btn 0x7f0200fc
int drawable ipc 0x7f0200fd
int drawable ipc_noline 0x7f0200fe
int drawable ipc_noline1 0x7f0200ff
int drawable ipc_online 0x7f020100
int drawable ipc_online1 0x7f020101
int drawable kakalib_scan_ray 0x7f020102
int drawable label_bg_ling 0x7f020103
int drawable label_bg_nor_sel 0x7f020104
int drawable label_bg_sel 0x7f020105
int drawable light_blue_point 0x7f020106
int drawable like 0x7f020107
int drawable like_sel 0x7f020108
int drawable listitem_selector 0x7f020109
int drawable loading_bg 0x7f02010a
int drawable location 0x7f02010b
int drawable location_search 0x7f02010c
int drawable lock_bg 0x7f02010d
int drawable lock_bg1 0x7f02010e
int drawable lock_bg2 0x7f02010f
int drawable lock_bg3 0x7f020110
int drawable login_bg 0x7f020111
int drawable login_btn_selector 0x7f020112
int drawable login_button 0x7f020113
int drawable login_button_press 0x7f020114
int drawable login_checkbox_selected 0x7f020115
int drawable login_checkbox_selector 0x7f020116
int drawable login_checkbox_unselected 0x7f020117
int drawable login_text3 0x7f020118
int drawable login_text4 0x7f020119
int drawable login_user_table_bg 0x7f02011a
int drawable logo_bluetooth 0x7f02011b
int drawable logo_douban 0x7f02011c
int drawable logo_dropbox 0x7f02011d
int drawable logo_email 0x7f02011e
int drawable logo_evernote 0x7f02011f
int drawable logo_facebook 0x7f020120
int drawable logo_facebookmessenger 0x7f020121
int drawable logo_flickr 0x7f020122
int drawable logo_foursquare 0x7f020123
int drawable logo_googleplus 0x7f020124
int drawable logo_instagram 0x7f020125
int drawable logo_instapaper 0x7f020126
int drawable logo_kaixin 0x7f020127
int drawable logo_kakaostory 0x7f020128
int drawable logo_kakaotalk 0x7f020129
int drawable logo_line 0x7f02012a
int drawable logo_linkedin 0x7f02012b
int drawable logo_mingdao 0x7f02012c
int drawable logo_pinterest 0x7f02012d
int drawable logo_pocket 0x7f02012e
int drawable logo_qq 0x7f02012f
int drawable logo_qzone 0x7f020130
int drawable logo_renren 0x7f020131
int drawable logo_shortmessage 0x7f020132
int drawable logo_sinaweibo 0x7f020133
int drawable logo_sohusuishenkan 0x7f020134
int drawable logo_tencentweibo 0x7f020135
int drawable logo_tumblr 0x7f020136
int drawable logo_twitter 0x7f020137
int drawable logo_vkontakte 0x7f020138
int drawable logo_wechat 0x7f020139
int drawable logo_wechatfavorite 0x7f02013a
int drawable logo_wechatmoments 0x7f02013b
int drawable logo_whatsapp 0x7f02013c
int drawable logo_yixin 0x7f02013d
int drawable logo_yixinmoments 0x7f02013e
int drawable logo_youdao 0x7f02013f
int drawable main_bottom 0x7f020140
int drawable main_more 0x7f020141
int drawable media_folder 0x7f020142
int drawable menu_background 0x7f020143
int drawable menu_ic_exit 0x7f020144
int drawable menu_select 0x7f020145
int drawable menu_select_down 0x7f020146
int drawable menu_selectitem 0x7f020147
int drawable message_back 0x7f020148
int drawable middle 0x7f020149
int drawable mm_title_back_btn 0x7f02014a
int drawable mm_title_back_focused 0x7f02014b
int drawable mm_title_back_normal 0x7f02014c
int drawable mm_title_back_pressed 0x7f02014d
int drawable mmtitle_bg_alpha 0x7f02014e
int drawable more_about 0x7f02014f
int drawable more_account 0x7f020150
int drawable more_background 0x7f020151
int drawable more_background1 0x7f020152
int drawable more_help 0x7f020153
int drawable more_mall 0x7f020154
int drawable more_setup 0x7f020155
int drawable more_update 0x7f020156
int drawable msg_btn_selector 0x7f020157
int drawable my_del 0x7f020158
int drawable my_del_dis 0x7f020159
int drawable my_pic_share_dis 0x7f02015a
int drawable my_pic_share_sel 0x7f02015b
int drawable my_refresh 0x7f02015c
int drawable my_seen_none 0x7f02015d
int drawable my_set 0x7f02015e
int drawable my_set_dis 0x7f02015f
int drawable my_setup 0x7f020160
int drawable my_setup_dis 0x7f020161
int drawable my_share 0x7f020162
int drawable my_share2 0x7f020163
int drawable my_share_dis 0x7f020164
int drawable my_share_dis2 0x7f020165
int drawable my_switch_off 0x7f020166
int drawable my_switch_on 0x7f020167
int drawable new_dev_scan_back_selector 0x7f020168
int drawable new_dev_set_back_selector 0x7f020169
int drawable new_dev_set_info_cancel_selector 0x7f02016a
int drawable new_dev_set_info_del_selector 0x7f02016b
int drawable new_dev_set_info_submit_selector 0x7f02016c
int drawable new_dev_set_item_selector 0x7f02016d
int drawable new_main_item_more_selector 0x7f02016e
int drawable next_ 0x7f02016f
int drawable next_down_ 0x7f020170
int drawable no_image 0x7f020171
int drawable page_indicator_focused 0x7f020172
int drawable page_indicator_unfocused 0x7f020173
int drawable paly_video 0x7f020174
int drawable palyback_pause 0x7f020175
int drawable palyback_pause_sel 0x7f020176
int drawable pause 0x7f020177
int drawable pin 0x7f020178
int drawable play 0x7f020179
int drawable play2 0x7f02017a
int drawable play_expand 0x7f02017b
int drawable play_on 0x7f02017c
int drawable play_on2 0x7f02017d
int drawable play_play 0x7f02017e
int drawable play_play_dis 0x7f02017f
int drawable play_play_sel 0x7f020180
int drawable play_previously 0x7f020181
int drawable play_previously_dis 0x7f020182
int drawable play_seekbar 0x7f020183
int drawable play_stop 0x7f020184
int drawable play_stop_sel 0x7f020185
int drawable play_video 0x7f020186
int drawable play_video_dis 0x7f020187
int drawable play_video_time_bg 0x7f020188
int drawable play_voice 0x7f020189
int drawable play_voice_dis 0x7f02018a
int drawable playback_more_down 0x7f02018b
int drawable playback_more_down1 0x7f02018c
int drawable playback_more_up 0x7f02018d
int drawable playback_more_up1 0x7f02018e
int drawable playbackslider 0x7f02018f
int drawable playbackslider_sel 0x7f020190
int drawable pop 0x7f020191
int drawable pop_item_selector 0x7f020192
int drawable popmenu_bg 0x7f020193
int drawable popup 0x7f020194
int drawable popup_down 0x7f020195
int drawable popup_left 0x7f020196
int drawable popup_middle 0x7f020197
int drawable popup_right 0x7f020198
int drawable popup_side 0x7f020199
int drawable pre_ 0x7f02019a
int drawable pre_down_ 0x7f02019b
int drawable previously 0x7f02019c
int drawable previously_sel 0x7f02019d
int drawable progress_msg_loading 0x7f02019e
int drawable ptz_0d0 0x7f02019f
int drawable ptz_0d1 0x7f0201a0
int drawable ptz_0l0 0x7f0201a1
int drawable ptz_0l1 0x7f0201a2
int drawable ptz_0r0 0x7f0201a3
int drawable ptz_0r1 0x7f0201a4
int drawable ptz_0u0 0x7f0201a5
int drawable ptz_0u1 0x7f0201a6
int drawable ptz_1f0 0x7f0201a7
int drawable ptz_1f1 0x7f0201a8
int drawable ptz_1i0 0x7f0201a9
int drawable ptz_1i1 0x7f0201aa
int drawable ptz_1z0 0x7f0201ab
int drawable ptz_1z1 0x7f0201ac
int drawable radius_corner 0x7f0201ad
int drawable read_button 0x7f0201ae
int drawable read_button_sel 0x7f0201af
int drawable reco_stop 0x7f0201b0
int drawable remove 0x7f0201b1
int drawable remove2 0x7f0201b2
int drawable sc 0x7f0201b3
int drawable scan_mask 0x7f0201b4
int drawable search 0x7f0201b5
int drawable search_input_bk 0x7f0201b6
int drawable search_tip 0x7f0201b7
int drawable seek_img 0x7f0201b8
int drawable seek_thumb 0x7f0201b9
int drawable seekbar_b 0x7f0201ba
int drawable seekbar_m 0x7f0201bb
int drawable seekbar_s 0x7f0201bc
int drawable shape 0x7f0201bd
int drawable share_cancel_button 0x7f0201be
int drawable share_cancel_button_sel 0x7f0201bf
int drawable share_cancel_selector 0x7f0201c0
int drawable share_friend 0x7f0201c1
int drawable share_friend_sel 0x7f0201c2
int drawable share_friend_selector 0x7f0201c3
int drawable share_qq 0x7f0201c4
int drawable share_qq_sel 0x7f0201c5
int drawable share_qq_selector 0x7f0201c6
int drawable share_stop_sel 0x7f0201c7
int drawable share_wechat 0x7f0201c8
int drawable share_wechat_sel 0x7f0201c9
int drawable share_wechat_selector 0x7f0201ca
int drawable skyblue_actionbar_back_btn 0x7f0201cb
int drawable skyblue_actionbar_ok_btn 0x7f0201cc
int drawable skyblue_editpage_bg 0x7f0201cd
int drawable skyblue_editpage_close 0x7f0201ce
int drawable skyblue_editpage_divider 0x7f0201cf
int drawable skyblue_editpage_image_bg 0x7f0201d0
int drawable skyblue_editpage_image_remove 0x7f0201d1
int drawable skyblue_logo_baidutieba 0x7f0201d2
int drawable skyblue_logo_baidutieba_checked 0x7f0201d3
int drawable skyblue_logo_bluetooth 0x7f0201d4
int drawable skyblue_logo_bluetooth_checked 0x7f0201d5
int drawable skyblue_logo_douban 0x7f0201d6
int drawable skyblue_logo_douban_checked 0x7f0201d7
int drawable skyblue_logo_dropbox 0x7f0201d8
int drawable skyblue_logo_dropbox_checked 0x7f0201d9
int drawable skyblue_logo_email 0x7f0201da
int drawable skyblue_logo_email_checked 0x7f0201db
int drawable skyblue_logo_evernote 0x7f0201dc
int drawable skyblue_logo_evernote_checked 0x7f0201dd
int drawable skyblue_logo_facebook 0x7f0201de
int drawable skyblue_logo_facebook_checked 0x7f0201df
int drawable skyblue_logo_facebookmessenger 0x7f0201e0
int drawable skyblue_logo_facebookmessenger_checked 0x7f0201e1
int drawable skyblue_logo_flickr 0x7f0201e2
int drawable skyblue_logo_flickr_checked 0x7f0201e3
int drawable skyblue_logo_foursquare 0x7f0201e4
int drawable skyblue_logo_foursquare_checked 0x7f0201e5
int drawable skyblue_logo_googleplus 0x7f0201e6
int drawable skyblue_logo_googleplus_checked 0x7f0201e7
int drawable skyblue_logo_instagram 0x7f0201e8
int drawable skyblue_logo_instagram_checked 0x7f0201e9
int drawable skyblue_logo_instapaper 0x7f0201ea
int drawable skyblue_logo_instapaper_checked 0x7f0201eb
int drawable skyblue_logo_kaixin 0x7f0201ec
int drawable skyblue_logo_kaixin_checked 0x7f0201ed
int drawable skyblue_logo_kakaostory 0x7f0201ee
int drawable skyblue_logo_kakaostory_checked 0x7f0201ef
int drawable skyblue_logo_kakaotalk 0x7f0201f0
int drawable skyblue_logo_kakaotalk_checked 0x7f0201f1
int drawable skyblue_logo_line 0x7f0201f2
int drawable skyblue_logo_line_checked 0x7f0201f3
int drawable skyblue_logo_linkedin 0x7f0201f4
int drawable skyblue_logo_linkedin_checked 0x7f0201f5
int drawable skyblue_logo_mingdao 0x7f0201f6
int drawable skyblue_logo_mingdao_checked 0x7f0201f7
int drawable skyblue_logo_neteasemicroblog 0x7f0201f8
int drawable skyblue_logo_neteasemicroblog_checked 0x7f0201f9
int drawable skyblue_logo_pinterest 0x7f0201fa
int drawable skyblue_logo_pinterest_checked 0x7f0201fb
int drawable skyblue_logo_pocket 0x7f0201fc
int drawable skyblue_logo_pocket_checked 0x7f0201fd
int drawable skyblue_logo_qq 0x7f0201fe
int drawable skyblue_logo_qq_checked 0x7f0201ff
int drawable skyblue_logo_qzone 0x7f020200
int drawable skyblue_logo_qzone_checked 0x7f020201
int drawable skyblue_logo_renren 0x7f020202
int drawable skyblue_logo_renren_checked 0x7f020203
int drawable skyblue_logo_shortmessage 0x7f020204
int drawable skyblue_logo_shortmessage_checked 0x7f020205
int drawable skyblue_logo_sinaweibo 0x7f020206
int drawable skyblue_logo_sinaweibo_checked 0x7f020207
int drawable skyblue_logo_sohumicroblog 0x7f020208
int drawable skyblue_logo_sohumicroblog_checked 0x7f020209
int drawable skyblue_logo_sohusuishenkan 0x7f02020a
int drawable skyblue_logo_sohusuishenkan_checked 0x7f02020b
int drawable skyblue_logo_tencentweibo 0x7f02020c
int drawable skyblue_logo_tencentweibo_checked 0x7f02020d
int drawable skyblue_logo_tumblr 0x7f02020e
int drawable skyblue_logo_tumblr_checked 0x7f02020f
int drawable skyblue_logo_twitter 0x7f020210
int drawable skyblue_logo_twitter_checked 0x7f020211
int drawable skyblue_logo_vkontakte 0x7f020212
int drawable skyblue_logo_vkontakte_checked 0x7f020213
int drawable skyblue_logo_wechat 0x7f020214
int drawable skyblue_logo_wechat_checked 0x7f020215
int drawable skyblue_logo_wechatfavorite 0x7f020216
int drawable skyblue_logo_wechatfavorite_checked 0x7f020217
int drawable skyblue_logo_wechatmoments 0x7f020218
int drawable skyblue_logo_wechatmoments_checked 0x7f020219
int drawable skyblue_logo_whatsapp 0x7f02021a
int drawable skyblue_logo_whatsapp_checked 0x7f02021b
int drawable skyblue_logo_yixin 0x7f02021c
int drawable skyblue_logo_yixin_checked 0x7f02021d
int drawable skyblue_logo_yixinmoments 0x7f02021e
int drawable skyblue_logo_yixinmoments_checked 0x7f02021f
int drawable skyblue_logo_youdao 0x7f020220
int drawable skyblue_logo_youdao_checked 0x7f020221
int drawable skyblue_platform_checked 0x7f020222
int drawable skyblue_platform_checked_disabled 0x7f020223
int drawable skyblue_platform_list_item 0x7f020224
int drawable skyblue_platform_list_item_selected 0x7f020225
int drawable skyblue_platform_list_selector 0x7f020226
int drawable slow 0x7f020227
int drawable split_button 0x7f020228
int drawable square_share 0x7f020229
int drawable square_share_sel 0x7f02022a
int drawable ssdk_auth_title_back 0x7f02022b
int drawable ssdk_back_arr 0x7f02022c
int drawable ssdk_logo 0x7f02022d
int drawable ssdk_oks_ptr_ptr 0x7f02022e
int drawable ssdk_oks_shake_to_share_back 0x7f02022f
int drawable ssdk_oks_yaoyiyao 0x7f020230
int drawable ssdk_title_div 0x7f020231
int drawable start 0x7f020232
int drawable stop 0x7f020233
int drawable tab_1 0x7f020234
int drawable tab_2 0x7f020235
int drawable tab_left 0x7f020236
int drawable tab_left_sel 0x7f020237
int drawable tab_normal 0x7f020238
int drawable tab_right 0x7f020239
int drawable tab_right_sel 0x7f02023a
int drawable tabline 0x7f02023b
int drawable tabwidget_btn_bg 0x7f02023c
int drawable talk1 0x7f02023d
int drawable talk2 0x7f02023e
int drawable talk3 0x7f02023f
int drawable textview_bg 0x7f020240
int drawable title_add 0x7f020241
int drawable title_add1 0x7f020242
int drawable title_add2 0x7f020243
int drawable title_back 0x7f020244
int drawable title_back_selector 0x7f020245
int drawable title_cancel_selector 0x7f020246
int drawable title_confirm_selector 0x7f020247
int drawable title_down_bg 0x7f020248
int drawable title_down_download 0x7f020249
int drawable title_down_download_sel 0x7f02024a
int drawable title_down_play 0x7f02024b
int drawable title_down_play_sel 0x7f02024c
int drawable title_down_share 0x7f02024d
int drawable title_down_share_sel 0x7f02024e
int drawable title_shadow 0x7f02024f
int drawable titlebar_bg_false 0x7f020250
int drawable titlebar_bg_ture 0x7f020251
int drawable top 0x7f020252
int drawable top_line 0x7f020253
int drawable unchecked 0x7f020254
int drawable user_exit 0x7f020255
int drawable user_my_pic 0x7f020256
int drawable user_my_share 0x7f020257
int drawable video_play_button 0x7f020258
int drawable video_play_button_pressed 0x7f020259
int drawable video_play_loading_progress 0x7f02025a
int drawable video_player_land_clock 0x7f02025b
int drawable video_player_land_clock_pressed 0x7f02025c
int drawable video_playerbtn_audio_n 0x7f02025d
int drawable video_playerbtn_audio_p 0x7f02025e
int drawable video_playerbtn_back_s 0x7f02025f
int drawable video_playerbtn_dlna_n 0x7f020260
int drawable video_playerbtn_dlna_p 0x7f020261
int drawable video_playerbtn_fullscreen 0x7f020262
int drawable video_playerbtn_fullscreen_pressed 0x7f020263
int drawable video_playerbtn_play_video 0x7f020264
int drawable video_playerbtn_play_video_pressed 0x7f020265
int drawable videogo_icon 0x7f020266
int drawable volumn_bg 0x7f020267
int drawable volumn_front 0x7f020268
int drawable volumn_primary 0x7f020269
int id Horizontal 0x7f06000c
int id ItemImage 0x7f06002d
int id ItemText 0x7f06002e
int id MainActivityImage 0x7f06021c
int id MainActivityText 0x7f06021d
int id MainLayout 0x7f060100
int id RelativeLayout_Item 0x7f060120
int id ScrollLayoutTest 0x7f0601b5
int id SecondaryProgress 0x01010000
int id SurfaceViewPlay 0x7f060032
int id SurfaceViewPlay1 0x7f0601bd
int id Text1 0x7f0600ed
int id Text2 0x7f0600ef
int id Text3 0x7f0600f0
int id Text_real 0x7f0600eb
int id Vertical 0x7f06000d
int id about_back 0x7f06012a
int id about_version_code 0x7f060026
int id accordion 0x7f060019
int id action_settings 0x7f06021e
int id actionbarLayout 0x7f0601f5
int id add_verify 0x7f060072
int id arrow 0x7f0601e8
int id atDescTextView 0x7f060200
int id atLayout 0x7f0601fb
int id atTextView 0x7f0601ff
int id auto_focus 0x7f06001a
int id backImageView 0x7f060203
int id bcmm_switch 0x7f06013f
int id bg_logo 0x7f060174
int id bitStream 0x7f06014f
int id both 0x7f060003
int id bottom_mask 0x7f0600b6
int id bottomline 0x7f0601af
int id bro_gallery 0x7f060057
int id bt_down 0x7f0600fe
int id bt_up 0x7f0600fd
int id btn01 0x7f06016c
int id btnClear 0x7f0600c2
int id btnDel 0x7f0600f2
int id btnPic 0x7f060034
int id btnPlay 0x7f0600ee
int id btnPlay2 0x7f0600ec
int id btnPrompt 0x7f0601e5
int id btnQuery 0x7f0600c3
int id btnRecord 0x7f060035
int id btnScreen 0x7f060036
int id btnShowMain 0x7f06010a
int id btnStop 0x7f060037
int id btnStopVideo 0x7f0600af
int id btn_about_phone 0x7f06018e
int id btn_add 0x7f06010c
int id btn_addDevice 0x7f06010b
int id btn_all_select 0x7f0600a4
int id btn_audio 0x7f060083
int id btn_autoSMS 0x7f0600ba
int id btn_autoSound 0x7f0600bb
int id btn_back_video 0x7f060040
int id btn_close 0x7f0600a6
int id btn_delete 0x7f0600a7
int id btn_exit 0x7f06018d
int id btn_fast 0x7f0600ae
int id btn_img_back 0x7f0600a0
int id btn_img_del 0x7f0600a2
int id btn_local 0x7f060098
int id btn_mes 0x7f060114
int id btn_mores 0x7f060117
int id btn_msgedit 0x7f06010e
int id btn_msgs 0x7f060115
int id btn_play 0x7f0600ad
int id btn_play_cut 0x7f060049
int id btn_play_fullscreen 0x7f06004b
int id btn_play_gpu 0x7f0601be
int id btn_play_play 0x7f060048
int id btn_play_video 0x7f06004a
int id btn_qrcode 0x7f060109
int id btn_share 0x7f0600e7
int id btn_slow 0x7f0600ac
int id btn_start 0x7f0600cb
int id btn_sub 0x7f0600e6
int id btn_ttest 0x7f060184
int id btn_video 0x7f0600da
int id btn_webmore 0x7f06010d
int id btn_webs 0x7f060116
int id button1 0x7f060039
int id button2 0x7f060216
int id button_back 0x7f06003c
int id cancel_com 0x7f0601da
int id cancel_edit 0x7f06016e
int id cancel_fee 0x7f0601ab
int id cancel_flowtip 0x7f06016a
int id cancel_scan 0x7f0600ca
int id cancel_share 0x7f0601b3
int id cancel_upload 0x7f0601c1
int id capture_containter 0x7f0600b1
int id capture_crop_layout 0x7f0600b4
int id capture_preview 0x7f0600b2
int id capture_scan_line 0x7f0600b5
int id cb 0x7f0601a2
int id chart_line 0x7f0601f2
int id chart_show 0x7f0601f1
int id checkedImageView 0x7f060207
int id closeImageView 0x7f0601f9
int id collection 0x7f06004e
int id comment_bar 0x7f0601d0
int id comment_content 0x7f0601d6
int id comment_map 0x7f0601d8
int id comment_title 0x7f0601d5
int id comment_tools 0x7f0601cf
int id confirm_com 0x7f0601dc
int id confirm_edit 0x7f060170
int id copyright 0x7f060209
int id count 0x7f0600d2
int id cubein 0x7f060010
int id cubeout 0x7f060011
int id cursor 0x7f06009e
int id data_list 0x7f0601f3
int id datepicker 0x7f060060
int id decode 0x7f06001b
int id decode_failed 0x7f06001c
int id decode_succeeded 0x7f06001d
int id del_dev_cancel 0x7f060063
int id del_dev_confirm 0x7f060062
int id del_edit 0x7f060172
int id description 0x7f0601ea
int id detailItem_desc 0x7f060173
int id dev_icon 0x7f060143
int id dev_info 0x7f060142
int id dev_item0_ic0 0x7f060157
int id dev_item0_tv0 0x7f060156
int id dev_item1_tv0 0x7f060158
int id dev_item_update 0x7f060146
int id dev_item_ver_tv 0x7f060144
int id dev_item_ver_version 0x7f060145
int id dev_name 0x7f0600a9
int id dev_set_alarm_cancel 0x7f060150
int id dev_set_alarm_submit 0x7f060151
int id dev_set_back 0x7f060141
int id dev_set_base_network_dns1 0x7f060163
int id dev_set_base_network_dns2 0x7f060164
int id dev_set_base_network_gateway 0x7f060162
int id dev_set_base_network_ip 0x7f060160
int id dev_set_base_network_subnet_mask 0x7f060161
int id dev_set_cancel 0x7f060153
int id dev_set_item_switch1 0x7f06014b
int id dev_set_item_switch2 0x7f06014c
int id dev_set_item_switch3 0x7f060152
int id dev_set_net_base 0x7f06015c
int id dev_set_net_wifi 0x7f06015d
int id dev_set_network_cancel 0x7f06015a
int id dev_set_network_submit 0x7f06015b
int id dev_set_submit 0x7f060154
int id dev_set_title 0x7f060140
int id devi_msg 0x7f0601a1
int id device_btn 0x7f06017e
int id device_img 0x7f06017f
int id device_info 0x7f0600db
int id device_set_alarm 0x7f06014a
int id device_set_alarm_dj 0x7f060147
int id device_set_network 0x7f06014d
int id device_status_ic 0x7f060181
int id device_table 0x7f0600dc
int id device_txt 0x7f06017d
int id device_type_ic 0x7f060180
int id dialog_textViewID 0x7f06008f
int id dialog_textViewID1 0x7f060090
int id disabled 0x7f060000
int id divider 0x7f060194
int id e_mail 0x7f060132
int id editTextDialog 0x7f0601e4
int id editTextResult 0x7f0601e6
int id edit_com 0x7f0601db
int id encode_failed 0x7f06001e
int id encode_succeeded 0x7f06001f
int id etPassword 0x7f06007d
int id etQuery 0x7f0600c1
int id faceimage 0x7f06012e
int id feed_content 0x7f0601aa
int id filedialogitem_img 0x7f060093
int id filedialogitem_name 0x7f060094
int id filedialogitem_path 0x7f060095
int id fl_inner 0x7f0601ec
int id flc_cancel 0x7f060165
int id flip 0x7f060008
int id fliphorizontal 0x7f060013
int id flipvertical 0x7f060012
int id flow_checked 0x7f060169
int id flow_itemcount 0x7f060168
int id flow_limit 0x7f06013b
int id flow_list 0x7f06016b
int id flow_switch 0x7f060139
int id flow_text 0x7f060167
int id flow_tipSize 0x7f06013c
int id flowcount_list 0x7f060166
int id frame 0x7f060042
int id frameRate 0x7f06014e
int id from_photo 0x7f0601c0
int id gridView 0x7f06002b
int id gridview 0x7f060009
int id gridview2 0x7f0600a5
int id groupForce 0x7f060067
int id gvmenu 0x7f0600c4
int id hScrollView 0x7f0601fd
int id header_title 0x7f060052
int id hhheader 0x7f06003f
int id hotN 0x7f06012f
int id hotN_title 0x7f06016f
int id hotN_write 0x7f060171
int id hot_name 0x7f060130
int id icon 0x7f060123
int id id_item_btn 0x7f060064
int id idcard_verify 0x7f06006e
int id idline 0x7f06006f
int id im_talk 0x7f0600f6
int id image 0x7f0600cf
int id imageRemoveBtn 0x7f060202
int id imageView 0x7f060201
int id imagesLinearLayout 0x7f0601fe
int id imageview_expandedImage 0x7f060213
int id imageview_nodeImage 0x7f060211
int id imgMore 0x7f0600ce
int id img_length 0x7f0600fa
int id img_play 0x7f0600fc
int id img_time 0x7f0600f9
int id img_upload 0x7f0600fb
int id imgaudio 0x7f060082
int id imgdetail 0x7f060055
int id imglayout 0x7f060054
int id imgview2 0x7f06021a
int id include1 0x7f060031
int id information_bar 0x7f0601d1
int id information_page 0x7f0601d4
int id isselected 0x7f0600d0
int id item_image 0x7f060121
int id item_image_grid_text 0x7f0600d3
int id item_listview_checkbox 0x7f06020c
int id item_listview_content 0x7f06020d
int id item_listview_title 0x7f06020b
int id item_text 0x7f060122
int id items 0x7f060053
int id iv_mark 0x7f06020a
int id iv_state 0x7f0600f4
int id iv_ttest 0x7f060185
int id launch_product_query 0x7f060020
int id layOutBottom2 0x7f060113
int id lay_setting 0x7f060110
int id layoutGroup 0x7f0600cd
int id layoutHead 0x7f060096
int id layout_memo 0x7f060033
int id left_mask 0x7f0600b7
int id like 0x7f060050
int id line 0x7f0601ad
int id line0 0x7f0601ce
int id line1 0x7f0601d2
int id line2 0x7f0601d7
int id line3 0x7f0601dd
int id line4 0x7f0601df
int id linearLayout1 0x7f06009c
int id list01 0x7f060198
int id list02 0x7f060199
int id list03 0x7f06019a
int id listView 0x7f0601e2
int id listView1 0x7f06011f
int id list_dvr 0x7f0600c0
int id list_image 0x7f0600f7
int id list_mores 0x7f06018a
int id list_mores1 0x7f06018b
int id list_mores2 0x7f06018c
int id liv_name 0x7f060041
int id live_com 0x7f06004c
int id ll 0x7f0600c6
int id loading 0x7f0600d5
int id local_idcard 0x7f060074
int id local_text1 0x7f0600d6
int id local_text2 0x7f0600d7
int id location_tv 0x7f06017c
int id login_a_reg 0x7f06007f
int id login_a_retrieve 0x7f060080
int id login_btn_login 0x7f06007e
int id login_loading 0x7f060208
int id login_user_table 0x7f06007b
int id logindialog_space 0x7f060079
int id logoImageView 0x7f060205
int id logout_cancel 0x7f060176
int id logout_confirm 0x7f060175
int id mailN 0x7f060131
int id mainRelLayout 0x7f0601f6
int id main_all 0x7f06020f
int id main_hotname 0x7f060197
int id main_list 0x7f060183
int id main_listview 0x7f06020e
int id main_none 0x7f060210
int id main_tab 0x7f0600d9
int id main_tab_1 0x7f060101
int id main_tab_3 0x7f060102
int id main_tab_4 0x7f060103
int id manualOnly 0x7f060004
int id menu_arrow 0x7f060193
int id menu_desc 0x7f060192
int id menu_fill 0x7f060191
int id menu_img 0x7f06018f
int id menu_txt 0x7f060190
int id msgBtn1 0x7f06011c
int id msgBtn2 0x7f06011d
int id msgBtn3 0x7f06011e
int id msgView 0x7f06011b
int id msg_bom_del 0x7f060119
int id msg_bom_flag 0x7f06011a
int id msg_ck_all 0x7f060187
int id msg_detail_footer 0x7f06019d
int id msg_detail_header 0x7f06019b
int id msg_devName 0x7f0601a0
int id msg_frame 0x7f060186
int id msg_frame_bom 0x7f060118
int id msg_image 0x7f0600d4
int id msg_img 0x7f0601a3
int id msg_list 0x7f060189
int id msg_shareCancel 0x7f0601a9
int id msg_shareImg 0x7f0601a4
int id msg_time 0x7f06019f
int id msg_title 0x7f06019e
int id msg_watch_back 0x7f0601a5
int id myView 0x7f06007a
int id myViewReg 0x7f0601b4
int id my_camera_view 0x7f0600e8
int id name 0x7f0600d1
int id nameForce 0x7f06006b
int id nameTextView 0x7f060206
int id new_dev_name 0x7f060155
int id new_dev_pn 0x7f06017b
int id new_dev_sn 0x7f06017a
int id new_idea_tv 0x7f06016d
int id new_main 0x7f06010f
int id new_main_adddev_cancel 0x7f060178
int id new_main_adddev_submit 0x7f060179
int id new_more 0x7f060112
int id new_msg_back 0x7f060124
int id new_msg_menu 0x7f060125
int id new_pager_list 0x7f06019c
int id new_web 0x7f060111
int id next_edit 0x7f0601b0
int id notice_title 0x7f060214
int id np_date 0x7f06005d
int id np_hour 0x7f06005e
int id np_minute 0x7f06005f
int id okImageView 0x7f060204
int id page0 0x7f0600c7
int id page1 0x7f0600c8
int id page2 0x7f0600c9
int id pagefooter 0x7f060047
int id pager 0x7f06009b
int id per_edit 0x7f060195
int id pers_back 0x7f06012c
int id pg 0x7f0600ff
int id phoN 0x7f060133
int id pho_number 0x7f060134
int id phone_QRcode 0x7f06002a
int id phone_num 0x7f060029
int id photo 0x7f060196
int id photo_upload 0x7f06012d
int id picTitle 0x7f0600a1
int id picture_high 0x7f0600e3
int id picture_in 0x7f0600e4
int id picture_min 0x7f0600e5
int id play_layout 0x7f0601c5
int id popdown 0x7f06005b
int id popinfo 0x7f060059
int id popleft 0x7f060058
int id popright 0x7f06005c
int id popup_view_cont 0x7f0601e1
int id previewSV 0x7f06021b
int id preview_view 0x7f06002f
int id previously 0x7f060051
int id progress 0x7f0600f1
int id progressBar1 0x7f060078
int id progressBar2 0x7f0601ca
int id progress_bar 0x7f0601e9
int id ptzd 0x7f06008d
int id ptzf0 0x7f060086
int id ptzf1 0x7f06008b
int id ptzi0 0x7f060085
int id ptzi1 0x7f06008a
int id ptzl 0x7f060087
int id ptzr 0x7f060088
int id ptzu 0x7f06008c
int id ptzz0 0x7f060084
int id ptzz1 0x7f060089
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_refresh_main 0x7f060182
int id pull_refresh_msg 0x7f060188
int id pull_to_refresh_head 0x7f0601e7
int id pull_to_refresh_image 0x7f0601ed
int id pull_to_refresh_progress 0x7f0601ee
int id pull_to_refresh_sub_text 0x7f0601f0
int id pull_to_refresh_text 0x7f0601ef
int id push_switch 0x7f06013d
int id pwd 0x7f0601ba
int id pwdChg 0x7f060135
int id pwd_channge 0x7f0600bf
int id pwd_row 0x7f060028
int id pwd_title 0x7f0601ac
int id pwd_write 0x7f0601ae
int id qrcode_bitmap 0x7f06003b
int id qrcode_row 0x7f0600dd
int id qrcode_tv 0x7f0600de
int id quality 0x7f060149
int id quit 0x7f060021
int id radio1 0x7f06015e
int id radio2 0x7f06015f
int id recm_frid 0x7f0601b1
int id recm_frids 0x7f0601b2
int id recom_friends 0x7f06012b
int id record_footer 0x7f0600ab
int id record_frmheader 0x7f0600a8
int id record_video 0x7f0600aa
int id refresh_web 0x7f0601c4
int id refresh_web1 0x7f0601cc
int id reg_btn_reg 0x7f0601b9
int id regetPassword 0x7f0601b7
int id regtvUser 0x7f0601b6
int id repwd 0x7f0601bb
int id resolution 0x7f060148
int id resolution_row 0x7f0600df
int id restart_preview 0x7f060022
int id result 0x7f06003a
int id return_scan_result 0x7f060023
int id rg_storage 0x7f0600bc
int id right_mask 0x7f0600b8
int id rotate 0x7f060007
int id rotatedown 0x7f060018
int id rotateup 0x7f060017
int id scan_back 0x7f0600b9
int id scrollview 0x7f06000b
int id search_book_contents_failed 0x7f060024
int id search_book_contents_succeeded 0x7f060025
int id seekBar1 0x7f0600b0
int id set_back 0x7f060138
int id set_line 0x7f06013a
int id share1 0x7f0601a6
int id share2 0x7f0601a7
int id share3 0x7f0601a8
int id share_comment 0x7f0601d9
int id share_commit 0x7f060077
int id share_date_sel 0x7f060076
int id share_declare 0x7f060069
int id share_idCard 0x7f06006d
int id share_relN 0x7f06006c
int id share_title 0x7f060066
int id share_type 0x7f060068
int id sp_rec_Type 0x7f0600e0
int id split 0x7f060027
int id sq_live 0x7f060107
int id sq_short 0x7f060108
int id square_com 0x7f0601de
int id square_share 0x7f06004f
int id square_tools 0x7f06004d
int id ss_switch 0x7f060159
int id stack 0x7f060014
int id standard 0x7f06000e
int id sto_mobile 0x7f0600be
int id sto_sdk 0x7f0600bd
int id streamType 0x7f0600e2
int id sub 0x7f0601bc
int id tab_image 0x7f060056
int id tabhost 0x7f0600cc
int id tablet 0x7f06000f
int id tag 0x7f06002c
int id take_idcard 0x7f060073
int id take_photo 0x7f0601bf
int id talk1 0x7f060081
int id text1 0x7f060099
int id text2 0x7f06009a
int id text3 0x7f06009d
int id textCounterTextView 0x7f0601fc
int id textEditText 0x7f0601fa
int id textPrompt 0x7f0601e3
int id textView 0x7f0601e0
int id textView1 0x7f060091
int id textcache 0x7f06005a
int id textview_nodeDescription 0x7f060212
int id textview_title 0x7f06003d
int id thumbnail 0x7f0600f3
int id timepicker 0x7f060061
int id tip_know 0x7f0601f4
int id title 0x7f0600f8
int id titleEditText 0x7f0601f8
int id titleForce 0x7f060065
int id titleLayout 0x7f0601f7
int id titleMore 0x7f060104
int id titleSqu 0x7f060106
int id titleSquTv 0x7f060105
int id tooltip 0x7f060038
int id top_mask 0x7f0600b3
int id tvID 0x7f060126
int id tvMsg 0x7f060127
int id tvTimeStamp 0x7f060128
int id tvTitle 0x7f060097
int id tvUser 0x7f06007c
int id tv_dvr_name 0x7f0600f5
int id tv_hz 0x7f0600e1
int id tv_restinfo_pop_tel_content 0x7f06008e
int id tv_title 0x7f0600e9
int id tv_title2 0x7f0600ea
int id ui_container 0x7f0600d8
int id update_log 0x7f060215
int id update_progress 0x7f060217
int id update_progress_text 0x7f060218
int id updated_at 0x7f0601eb
int id userMessage 0x7f06006a
int id user_img 0x7f060219
int id vPager 0x7f06009f
int id validCode 0x7f0601b8
int id veriDeclare 0x7f060075
int id verify_1 0x7f060070
int id verify_2 0x7f060071
int id video 0x7f060043
int id video_fullView 0x7f0601cb
int id video_loading 0x7f060044
int id video_loading_progress 0x7f060045
int id video_loading_text 0x7f060046
int id video_root 0x7f06003e
int id viewfinder_view 0x7f060030
int id viewflipper 0x7f0600a3
int id viewpager 0x7f0600c5
int id vp 0x7f060129
int id vp_help 0x7f060136
int id vp_list_new_main 0x7f060177
int id vp_title 0x7f060137
int id vw1 0x7f060092
int id webTitle 0x7f0601c6
int id webView01 0x7f0601c3
int id webView02 0x7f0601cd
int id webView03 0x7f0601d3
int id web_cancel 0x7f0601c7
int id web_container 0x7f0601c2
int id web_more 0x7f0601c9
int id web_title 0x7f0601c8
int id webview 0x7f06000a
int id zddl_switch 0x7f06013e
int id zoomin 0x7f060015
int id zoomout 0x7f060016
int layout about_mobilephone 0x7f030000
int layout actionsheet 0x7f030001
int layout actionsheet_item 0x7f030002
int layout activity_capture 0x7f030003
int layout activity_main 0x7f030004
int layout activity_scanmain 0x7f030005
int layout activity_title 0x7f030006
int layout activity_video_vlc 0x7f030007
int layout advert 0x7f030008
int layout analog_popup_menu 0x7f030009
int layout app_item 0x7f03000a
int layout bottom_tab_btn 0x7f03000b
int layout bro_imgview 0x7f03000c
int layout btntab 0x7f03000d
int layout buildtest 0x7f03000e
int layout custom_text_view 0x7f03000f
int layout datedialog 0x7f030010
int layout datetime 0x7f030011
int layout del_device_items 0x7f030012
int layout delete_btn 0x7f030013
int layout device_online_share 0x7f030014
int layout dialog_main 0x7f030015
int layout dlg_login 0x7f030016
int layout dlg_menu 0x7f030017
int layout dlg_ptz 0x7f030018
int layout dlg_update 0x7f030019
int layout dlg_wait 0x7f03001a
int layout file_dialog_item 0x7f03001b
int layout frag_report_circles 0x7f03001c
int layout fun_analogvideo 0x7f03001d
int layout fun_image_grid 0x7f03001e
int layout fun_recordplay 0x7f03001f
int layout fun_recordplay_back 0x7f030020
int layout fun_scan 0x7f030021
int layout fun_setting 0x7f030022
int layout fun_talk 0x7f030023
int layout gridview_item 0x7f030024
int layout gridview_menu 0x7f030025
int layout guide_main 0x7f030026
int layout guide_main1 0x7f030027
int layout guide_view1 0x7f030028
int layout guide_view2 0x7f030029
int layout guide_view3 0x7f03002a
int layout init_medias 0x7f03002b
int layout init_reports 0x7f03002c
int layout item_image_bucket 0x7f03002d
int layout item_image_grid 0x7f03002e
int layout item_pager_image 0x7f03002f
int layout lay_localvideoandimg 0x7f030030
int layout lay_realplay 0x7f030031
int layout lay_setting 0x7f030032
int layout list_item_dev 0x7f030033
int layout list_item_realalarm 0x7f030034
int layout list_item_record0 0x7f030035
int layout list_item_record1 0x7f030036
int layout list_item_talk 0x7f030037
int layout list_media_row 0x7f030038
int layout list_paging 0x7f030039
int layout live_video 0x7f03003a
int layout main 0x7f03003b
int layout main_alarm 0x7f03003c
int layout media_tab_snap 0x7f03003d
int layout media_tab_video 0x7f03003e
int layout menu_item 0x7f03003f
int layout menu_list_item 0x7f030040
int layout msg_detial_title 0x7f030041
int layout msglistview 0x7f030042
int layout my_spinner_item 0x7f030043
int layout new_about_views 0x7f030044
int layout new_detail_about 0x7f030045
int layout new_detail_edit 0x7f030046
int layout new_detail_help 0x7f030047
int layout new_detail_set 0x7f030048
int layout new_device_set 0x7f030049
int layout new_device_set_advanced_fragment 0x7f03004a
int layout new_device_set_alarm 0x7f03004b
int layout new_device_set_alarm_week 0x7f03004c
int layout new_device_set_base_fragment 0x7f03004d
int layout new_device_set_info 0x7f03004e
int layout new_device_set_item0 0x7f03004f
int layout new_device_set_item1 0x7f030050
int layout new_device_set_network 0x7f030051
int layout new_device_set_network_base_fragment 0x7f030052
int layout new_device_set_network_wifi_fragment 0x7f030053
int layout new_first_page 0x7f030054
int layout new_flow_count 0x7f030055
int layout new_flow_item 0x7f030056
int layout new_flow_tip_set 0x7f030057
int layout new_fourth_page 0x7f030058
int layout new_http_activity 0x7f030059
int layout new_idea 0x7f03005a
int layout new_item_detail_edit 0x7f03005b
int layout new_login 0x7f03005c
int layout new_logout_items 0x7f03005d
int layout new_main 0x7f03005e
int layout new_main_add_dev 0x7f03005f
int layout new_main_item 0x7f030060
int layout new_main_tab1 0x7f030061
int layout new_main_tab2 0x7f030062
int layout new_main_tab3 0x7f030063
int layout new_main_tab4 0x7f030064
int layout new_more 0x7f030065
int layout new_more_item 0x7f030066
int layout new_more_me 0x7f030067
int layout new_msg 0x7f030068
int layout new_msg_detail 0x7f030069
int layout new_msg_detail1 0x7f03006a
int layout new_msg_detail2 0x7f03006b
int layout new_msg_item 0x7f03006c
int layout new_msg_menu 0x7f03006d
int layout new_msg_pop 0x7f03006e
int layout new_msg_watch 0x7f03006f
int layout new_msgimg_share 0x7f030070
int layout new_online_feedback 0x7f030071
int layout new_pwd_confirm_edit 0x7f030072
int layout new_pwd_detail_edit 0x7f030073
int layout new_pwd_write_edit 0x7f030074
int layout new_recommend_item 0x7f030075
int layout new_reg_activity 0x7f030076
int layout new_reg_setpwd_activity 0x7f030077
int layout new_second_page 0x7f030078
int layout new_surface 0x7f030079
int layout new_surface_test 0x7f03007a
int layout new_third_page 0x7f03007b
int layout new_uploadphoto_items 0x7f03007c
int layout new_web 0x7f03007d
int layout new_web_activity 0x7f03007e
int layout new_wifi_tool 0x7f03007f
int layout pomenu_item 0x7f030080
int layout popmenu 0x7f030081
int layout popup_menu 0x7f030082
int layout prompts 0x7f030083
int layout prompts_main 0x7f030084
int layout pull_to_refresh 0x7f030085
int layout pull_to_refresh_header_horizontal 0x7f030086
int layout pull_to_refresh_header_vertical 0x7f030087
int layout report_tab_chartline 0x7f030088
int layout report_tab_data 0x7f030089
int layout search_tip 0x7f03008a
int layout simple_spinner_item 0x7f03008b
int layout skyblue_editpage 0x7f03008c
int layout skyblue_editpage_at_layout 0x7f03008d
int layout skyblue_editpage_inc_image_layout 0x7f03008e
int layout skyblue_share_actionbar 0x7f03008f
int layout skyblue_share_platform_list 0x7f030090
int layout skyblue_share_platform_list_item 0x7f030091
int layout spinner_checked_text 0x7f030092
int layout spinner_checked_text1 0x7f030093
int layout splashscreen 0x7f030094
int layout squ_fragment 0x7f030095
int layout string_array_item 0x7f030096
int layout tabwidget 0x7f030097
int layout test_items 0x7f030098
int layout test_main 0x7f030099
int layout treeview_item 0x7f03009a
int layout update_notice 0x7f03009b
int layout update_progress 0x7f03009c
int layout user_img_show 0x7f03009d
int layout video_talk 0x7f03009e
int menu main 0x7f0c0000
int raw beep 0x7f050000
int raw default_alarm 0x7f050001
int raw device_disconnnect 0x7f050002
int raw door_alarm 0x7f050003
int raw envioroment_alarm 0x7f050004
int raw intellectual_alarm 0x7f050005
int raw motion_detect 0x7f050006
int raw switch_alarm 0x7f050007
int raw video_cover 0x7f050008
int raw video_intellectual 0x7f050009
int raw video_lost 0x7f05000a
int string APP_download_title 0x7f0801a5
int string CANCEL_COLLECT 0x7f0800a4
int string CANCEL_LIKE 0x7f0800a8
int string Click_download 0x7f0801a6
int string Click_toplay 0x7f0801a8
int string Device_ 0x7f080075
int string E_SER_FAIL 0x7f080108
int string Err_CONNET 0x7f08009c
int string Err_DataParser 0x7f08008a
int string Err_DeviceLogin 0x7f08009a
int string Err_Error 0x7f08007a
int string Err_Error_Unknow 0x7f080074
int string Err_INVALID_USER_ID 0x7f080096
int string Err_NO_DATA_RECORD 0x7f080092
int string Err_NO_USER_ID 0x7f08008e
int string Err_NO_USER_NAME 0x7f080094
int string Err_NO_USER_NAME_TO_ID 0x7f080093
int string Err_NetConnect 0x7f08007d
int string Err_NetRecvData 0x7f08007f
int string Err_NetSendData 0x7f08007e
int string Err_NetSetNoBlock 0x7f080085
int string Err_NetSetNoDelay 0x7f080086
int string Err_NewBuffer 0x7f080083
int string Err_NoBuffer 0x7f080084
int string Err_NoConnect 0x7f080087
int string Err_NoObject 0x7f080081
int string Err_NoRight 0x7f08008d
int string Err_OFF_LINE 0x7f080099
int string Err_OpenFile 0x7f08008c
int string Err_OutBuffer 0x7f08008b
int string Err_PASSWORD_INVALID 0x7f080095
int string Err_Param 0x7f08007b
int string Err_Protocol 0x7f080088
int string Err_ReadData 0x7f080089
int string Err_Registration_Timeout 0x7f08009b
int string Err_SESSION_EXIST 0x7f080098
int string Err_System_Tip 0x7f080080
int string Err_Timeout 0x7f08007c
int string Err_UPLOAD 0x7f08009d
int string Err_USER_DISABLE 0x7f080091
int string Err_USER_ERROR 0x7f080090
int string Err_USER_LOCKED 0x7f080097
int string Err_USER_NULL 0x7f08008f
int string Err_Unknow 0x7f080082
int string Err_idmLogin 0x7f080155
int string FAIL_CANCEL 0x7f0800a7
int string GET_C_FAILURE 0x7f0800a9
int string GET_C_SUCCESS 0x7f0800aa
int string GW_ERRCODE_ALARM_FAILD 0x7f0800f3
int string GW_ERRCODE_ALARM_TIMEOUT 0x7f0800f6
int string GW_ERRCODE_ALARM_UPLOAD_FAILD 0x7f0800f5
int string GW_ERRCODE_ALARM_WAIT 0x7f0800f4
int string GW_ERRCODE_HEARTBEAT_FAILD 0x7f0800fa
int string GW_ERRCODE_HEARTBEAT_SEND_FAILD 0x7f0800fb
int string GW_ERRCODE_IDM_INIT_FAILD 0x7f0800e0
int string GW_ERRCODE_IDM_REGISTER_CONFLICT 0x7f0800e1
int string GW_ERRCODE_LOGIN_FAILED 0x7f0800dd
int string GW_ERRCODE_LOGIN_IDM_TIMEOUT 0x7f0800df
int string GW_ERRCODE_LOGIN_TIMEOUT 0x7f0800de
int string GW_ERRCODE_MEDIA_UPLOAD_FAILD 0x7f0800f7
int string GW_ERRCODE_P2P_DEST_DISCONNECT 0x7f0800e6
int string GW_ERRCODE_P2P_DISCONNECT 0x7f0800e5
int string GW_ERRCODE_P2P_FAILD 0x7f0800e2
int string GW_ERRCODE_P2P_INIT_FAILD 0x7f0800e4
int string GW_ERRCODE_P2P_LINK_FAILD 0x7f0800e7
int string GW_ERRCODE_P2P_SEND_DATA_DISCONNECT 0x7f0800f2
int string GW_ERRCODE_P2P_SEND_DATA_FAILD 0x7f0800f1
int string GW_ERRCODE_P2P_SEND_MSG_DISCONNECT 0x7f0800f0
int string GW_ERRCODE_P2P_SEND_MSG_FAILD 0x7f0800ef
int string GW_ERRCODE_P2P_TIMEOUT 0x7f0800e8
int string GW_ERRCODE_P2P_UNSUPPORT_TYPE 0x7f0800e3
int string GW_ERRCODE_SEND_JSON_PKT_FAID 0x7f0800fc
int string GW_ERRCODE_SNAPSHOT_FAILD 0x7f0800f8
int string GW_ERRCODE_SNAPSHOT_UPLOAD_FAILD 0x7f0800f9
int string GW_ERRCODE_START_UPGRADE_FAILD 0x7f0800fd
int string GW_ERRCODE_START_UPGRADE_WAIT 0x7f0800fe
int string GW_ERRCODE_SUCESS 0x7f0800da
int string GW_ERRCODE_TRANS_DISCONNECT 0x7f0800ec
int string GW_ERRCODE_TRANS_FAILD 0x7f0800e9
int string GW_ERRCODE_TRANS_INIT_FAILD 0x7f0800eb
int string GW_ERRCODE_TRANS_LINK_FAILD 0x7f0800ed
int string GW_ERRCODE_TRANS_TIMEOUT 0x7f0800ee
int string GW_ERRCODE_TRANS_UNSUPPORT_TYPE 0x7f0800ea
int string GW_ERRCODE_UNLOGIN 0x7f0800dc
int string GW_SESSION_UNLINK 0x7f0800db
int string IN_UPLOAD 0x7f08009e
int string Length_ 0x7f080078
int string P2PConnect 0x7f080071
int string SUCCESS_CANCEL 0x7f0800a6
int string SUCCESS_COLLECT 0x7f0800a1
int string SUCCESS_LIKE 0x7f0800a5
int string SUCCESS_LOGIN 0x7f0800a3
int string SUCCESS_MODIFY 0x7f0800a2
int string SUCCESS_Operation 0x7f08009f
int string SUCCESS_SAVE 0x7f0801bd
int string SUCCESS_UPLOAD 0x7f0800a0
int string Success 0x7f080079
int string Time_ 0x7f080076
int string Type_ 0x7f080077
int string Video_Dviece_BUSY 0x7f0800b9
int string Video_Dviece_login 0x7f0800ba
int string Video_NetWork_Err 0x7f0800b7
int string Video_NetWork_reload 0x7f0800b8
int string Video_Storage_space_err 0x7f0800b6
int string Video_err_gpu 0x7f0800bd
int string Video_play_crash 0x7f0800b3
int string Video_play_fail 0x7f0800b1
int string Video_play_stop 0x7f0800b2
int string Video_record_end 0x7f0800b4
int string Video_record_error 0x7f0800b5
int string Video_snap_success 0x7f0800be
int string Video_start_gpu 0x7f0800bb
int string Video_stop_gpu 0x7f0800bc
int string about 0x7f080112
int string action_settings 0x7f080065
int string add 0x7f08017f
int string album 0x7f08014c
int string alert 0x7f08017d
int string alert_msg 0x7f08017a
int string allbeautifulview_oftheworld_inmyhand 0x7f0801a4
int string analog_Video 0x7f0801ae
int string analog_video_cancel_share 0x7f08001e
int string analog_video_no_open 0x7f0800d7
int string analog_video_open 0x7f08001d
int string analog_video_open_ok_share 0x7f08001f
int string analog_video_update 0x7f08001c
int string analogvideocaptureing_CantExit 0x7f0801af
int string app_declare 0x7f080156
int string app_name 0x7f080063
int string app_share_video 0x7f0801a7
int string areyousure_tocloseanalogIPC 0x7f0801ab
int string auto_check 0x7f08013b
int string auto_desc 0x7f08013c
int string auto_login 0x7f080146
int string auto_loginset 0x7f080145
int string auto_recMsg 0x7f08013a
int string baidutieba 0x7f08005a
int string baidutieba_client_inavailable 0x7f08002d
int string base_set 0x7f08010f
int string bluetooth 0x7f080050
int string btn_Cancel_caption 0x7f0801ad
int string btn_OK_caption 0x7f0801ac
int string camera 0x7f080115
int string cancel 0x7f080007
int string cancelColle_ask 0x7f0800ae
int string cancelShare_ask 0x7f0800af
int string cancelcollect 0x7f0801a9
int string captureing 0x7f0801b2
int string cardVefi 0x7f080165
int string cardVefi_desc 0x7f080167
int string cardVefi_hint 0x7f080166
int string case_sensitive 0x7f080196
int string cel_share 0x7f0800ab
int string ch_tip 0x7f08015f
int string checking 0x7f0800bf
int string checking_msg 0x7f080158
int string chg_pwd 0x7f08012a
int string choosepic_alert 0x7f0800d8
int string click_refresh 0x7f080018
int string clip_show 0x7f080102
int string cloud 0x7f080172
int string commit 0x7f080168
int string confirm 0x7f080008
int string connectclosed_preview 0x7f0801b3
int string creat_file_error 0x7f080066
int string declare_devname 0x7f080192
int string default_photo 0x7f080109
int string delDev_ask 0x7f0800b0
int string del_chose_ask 0x7f0800d9
int string delete 0x7f080124
int string delete_ask 0x7f0800ad
int string dev_addFail 0x7f08011a
int string dev_add_maximum 0x7f080118
int string dev_addok 0x7f080119
int string dev_binded 0x7f08011c
int string dev_cancelColl 0x7f080121
int string dev_coverfresh 0x7f080122
int string dev_modifyname 0x7f08011e
int string dev_noserial 0x7f08011b
int string dev_offline 0x7f080120
int string dev_set_advanced 0x7f080117
int string dev_set_base 0x7f080116
int string dev_upgradeOk 0x7f08011f
int string devciesJSON 0x7f08010d
int string device 0x7f08017c
int string device_havebinduser 0x7f0801b9
int string devname 0x7f08011d
int string dianxin 0x7f080171
int string douban 0x7f08003d
int string downloadbitmap_failed 0x7f0801b5
int string dropbox 0x7f080047
int string e_mail 0x7f080129
int string email 0x7f080038
int string end_stream 0x7f08006d
int string err_tip 0x7f0800ca
int string evernote 0x7f08003f
int string exit 0x7f080153
int string exitApp 0x7f080113
int string exit_monitor_alert 0x7f0800cd
int string exit_tip 0x7f080150
int string facebook 0x7f080034
int string facebookmessenger 0x7f080059
int string fail_refresh 0x7f0800cb
int string famliy_around_withme 0x7f0801a3
int string file 0x7f0801bc
int string file_count 0x7f0800c1
int string file_tip 0x7f08019d
int string finish 0x7f08000b
int string flickr 0x7f080045
int string flow_clean 0x7f080143
int string flow_count 0x7f080142
int string flow_desc 0x7f080138
int string flow_limit 0x7f080137
int string flow_remaind 0x7f080136
int string flow_tip 0x7f080141
int string foursquare 0x7f080042
int string from 0x7f0800c6
int string go_on 0x7f08000a
int string google_plus_client_inavailable 0x7f080024
int string googleplus 0x7f080041
int string group 0x7f08016c
int string group_hint 0x7f08016d
int string group_tip 0x7f08015d
int string hot_desc 0x7f080130
int string hot_hint 0x7f08012f
int string hot_name 0x7f080126
int string idcard 0x7f080164
int string idcard_tip 0x7f080160
int string idfit_tip 0x7f080161
int string instagram 0x7f080049
int string instagram_client_inavailable 0x7f080027
int string instapager_email_or_password_incorrect 0x7f080058
int string instapager_login_html 0x7f080006
int string instapaper 0x7f080053
int string instapaper_email 0x7f080054
int string instapaper_login 0x7f080056
int string instapaper_logining 0x7f080057
int string instapaper_pwd 0x7f080055
int string kaixin 0x7f080037
int string kakaostory 0x7f08004e
int string kakaostory_client_inavailable 0x7f08002b
int string kakaotalk 0x7f08004d
int string kakaotalk_client_inavailable 0x7f08002a
int string liantong 0x7f080170
int string line 0x7f08004f
int string line_client_inavailable 0x7f080029
int string linkedin 0x7f080040
int string list_friends 0x7f080013
int string live_dec 0x7f08016e
int string loading___ 0x7f0801bb
int string local 0x7f08017e
int string logining 0x7f08006e
int string logout 0x7f080151
int string logout_tip 0x7f08014f
int string mKnow 0x7f08019e
int string mTip 0x7f08019f
int string mail_desc 0x7f08012e
int string mail_hint 0x7f08012d
int string mail_tip 0x7f080133
int string markasread 0x7f0800c9
int string mingdao 0x7f08004c
int string mingdao_share_content 0x7f08005e
int string mostnew 0x7f0800c2
int string move_alert 0x7f0800c4
int string multi_share 0x7f08000f
int string my_feedback 0x7f080140
int string my_photos 0x7f08014d
int string my_shares 0x7f08014e
int string netWake_mobile 0x7f08006f
int string net_tip 0x7f0800c3
int string neteasemicroblog 0x7f08003c
int string newVer_check 0x7f080149
int string new_version 0x7f0800c0
int string niuyan 0x7f080173
int string no_empty 0x7f080132
int string nofile 0x7f0800d5
int string non_bound 0x7f08012c
int string non_set 0x7f08012b
int string nosdcard 0x7f0800ac
int string notHave_SNInfo 0x7f0801b6
int string notHave_VNInfo 0x7f0801b7
int string not_updated_yet 0x7f080103
int string nothave_SDCard 0x7f0801b4
int string object_name 0x7f080062
int string object_null 0x7f080064
int string online_customer 0x7f08013f
int string openCamera_error 0x7f0801b0
int string openVideo_error 0x7f0801b1
int string openning_Registered 0x7f080068
int string openning_ReloadData 0x7f080069
int string openning_realDate 0x7f08006b
int string openning_stream 0x7f080067
int string pass_save 0x7f080147
int string per_detail 0x7f080134
int string per_help 0x7f08013e
int string per_signer 0x7f080127
int string personel 0x7f080174
int string phnum_empty 0x7f080199
int string phnum_error 0x7f08019c
int string phnum_none 0x7f08019b
int string phnum_putTip 0x7f080197
int string phnum_repeat 0x7f08019a
int string phnum_wrong 0x7f080198
int string pho_hint 0x7f080131
int string pho_number 0x7f080128
int string photos_tip 0x7f08015b
int string pinterest 0x7f080044
int string pinterest_client_inavailable 0x7f080026
int string pocket 0x7f080052
int string prompt_title 0x7f0801aa
int string pull_to_refresh 0x7f080015
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string pwdSet 0x7f080180
int string pwd_confrimEmpty 0x7f080190
int string pwd_confrimNoMatch 0x7f080191
int string pwd_empty 0x7f080181
int string pwd_error 0x7f080193
int string pwd_formatDesc 0x7f080188
int string pwd_modiFail 0x7f08018d
int string pwd_modify 0x7f08018a
int string pwd_mofiSucc 0x7f08018b
int string pwd_newEmpty 0x7f08018f
int string pwd_newputTip 0x7f080186
int string pwd_next 0x7f080195
int string pwd_oldEmpty 0x7f08018e
int string pwd_oldputTip 0x7f080187
int string pwd_putTip 0x7f080184
int string pwd_reempty 0x7f080182
int string pwd_refind 0x7f080183
int string pwd_reputTip 0x7f080185
int string pwd_rewriteNew 0x7f080189
int string pwd_setSucc 0x7f08018c
int string pwd_veriFail 0x7f080194
int string qq 0x7f080043
int string qq_client_inavailable 0x7f080025
int string querying 0x7f080073
int string qzone 0x7f080030
int string rece_login 0x7f08013d
int string reclick_tip 0x7f08017b
int string recomm_friends 0x7f08014a
int string refreshing 0x7f080017
int string register 0x7f0800d3
int string registerCode_in 0x7f0800d2
int string register_getcode 0x7f0800d0
int string register_serverErr 0x7f0800d1
int string register_success_tip 0x7f0800ce
int string register_wrongcode 0x7f0800cf
int string release_to_refresh 0x7f080016
int string relname 0x7f080162
int string relname_hint 0x7f080163
int string relogin 0x7f080152
int string rename_tip 0x7f08015e
int string renren 0x7f080036
int string reopen_stream 0x7f080072
int string request_timeout 0x7f0800cc
int string save_deviMsg 0x7f080139
int string scan_text 0x7f08010a
int string securitycode_Error 0x7f0801ba
int string sel_photo 0x7f080125
int string select_a_friend 0x7f08001a
int string select_all 0x7f0800c7
int string select_allno 0x7f0800c8
int string select_one_plat_at_least 0x7f080012
int string server_address 0x7f080107
int string set 0x7f08010e
int string set_push 0x7f080135
int string set_pwd 0x7f08006a
int string setphoto 0x7f080114
int string shake2share 0x7f080019
int string share 0x7f08000e
int string share_canceled 0x7f080011
int string share_completed 0x7f080010
int string share_failed 0x7f080014
int string share_to 0x7f08000d
int string share_to_baidutieba 0x7f08005b
int string share_to_mingdao 0x7f08005f
int string share_to_qq 0x7f08005d
int string share_to_qzone 0x7f08005c
int string share_to_qzone_default 0x7f080060
int string share_txt 0x7f080179
int string sharemsg 0x7f080169
int string sharing 0x7f08000c
int string shortmessage 0x7f080039
int string sinaweibo 0x7f08002e
int string smalfile_tip 0x7f0800d4
int string sohumicroblog 0x7f08003a
int string sohusuishenkan 0x7f08003b
int string spre_activity 0x7f08014b
int string sq_live 0x7f080176
int string sq_near 0x7f080178
int string sq_short 0x7f080177
int string square 0x7f080175
int string stop_stream 0x7f08006c
int string suggest 0x7f080110
int string suggest_hint 0x7f080144
int string sys_logining 0x7f0801a0
int string team_name 0x7f080157
int string temp_17 0x7f08010b
int string temp_31 0x7f08010c
int string tencentweibo 0x7f08002f
int string time 0x7f0800c5
int string time_error 0x7f080106
int string tip_title 0x7f080009
int string title 0x7f08016a
int string title_hint 0x7f08016b
int string title_tip 0x7f08015c
int string tumblr 0x7f080046
int string twitter 0x7f080035
int string unregisterad_sn 0x7f0801b8
int string up_relinfo 0x7f080159
int string up_shareinfo 0x7f08015a
int string updated_at 0x7f080104
int string updated_just_now 0x7f080105
int string uploading 0x7f080070
int string use_login_button 0x7f080061
int string user_in_other_dev 0x7f080154
int string ver_check 0x7f080111
int string version_upgrade 0x7f080123
int string video_failopen 0x7f0800d6
int string video_layout_loading 0x7f0801a1
int string video_layout_starting 0x7f0801a2
int string video_share 0x7f08001b
int string vkontakte 0x7f080048
int string web_copy_link 0x7f080100
int string web_on_browser 0x7f080101
int string web_refresh 0x7f0800ff
int string website 0x7f080021
int string wechat 0x7f080031
int string wechat_client_inavailable 0x7f080023
int string wechatfavorite 0x7f080033
int string wechatmoments 0x7f080032
int string weibo_oauth_regiseter 0x7f080020
int string weibo_upload_content 0x7f080022
int string wel_page 0x7f080148
int string whatsapp 0x7f080051
int string whatsapp_client_inavailable 0x7f08002c
int string yidong 0x7f08016f
int string yixin 0x7f08004a
int string yixin_client_inavailable 0x7f080028
int string yixinmoments 0x7f08004b
int string youdao 0x7f08003e
int style ActionSheet 0x7f0b0002
int style ActionSheetAnimation 0x7f0b0004
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style DetailBaseline 0x7f0b0013
int style DetailCommenText 0x7f0b0018
int style DetailSetLeft 0x7f0b0016
int style DetailSetRight 0x7f0b0017
int style DeviceShare 0x7f0b0003
int style Dialog_Fullscreen 0x7f0b0009
int style MyDialogStyle 0x7f0b0007
int style SetGroup 0x7f0b0010
int style SetGroupItem 0x7f0b0011
int style SetGroupItemDescText 0x7f0b0014
int style SetGroupItemLeftText 0x7f0b0012
int style SetGroupItemRightText 0x7f0b0015
int style SetLayout 0x7f0b000f
int style UpdateDialog 0x7f0b0008
int style dialog 0x7f0b0006
int style dialog1 0x7f0b0005
int style forceInput 0x7f0b0019
int style menuTextStyle 0x7f0b000a
int style menushow 0x7f0b000b
int style msg_checkbox 0x7f0b000d
int style msg_imgloading 0x7f0b000e
int style popwindow_delete_btn_anim_style 0x7f0b000c
int style spinner_style 0x7f0b001a
int[] styleable BottomCheck { 0x0101014f, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable BottomCheck_BtnValue 3
int styleable BottomCheck_NormalBkg 5
int styleable BottomCheck_SelectedBkg 6
int styleable BottomCheck_Text 1
int styleable BottomCheck_TextColor 2
int styleable BottomCheck_TextSize 4
int styleable BottomCheck_android_text 0
int[] styleable CircleImageView { 0x7f010019, 0x7f01001a }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable EditTextExt { 0x7f01001b }
int styleable EditTextExt_Oriental 0
int[] styleable JazzyViewPager { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TasksProgressView { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable TasksProgressView_circleColor 2
int styleable TasksProgressView_ringColor 3
int styleable TasksProgressView_stroke_Width 1
int styleable TasksProgressView_stroke_radius 0
int[] styleable XImageBtn { 0x7f01001c, 0x7f01001d }
int styleable XImageBtn_NormalImage 0
int styleable XImageBtn_SelectedImage 1
