#required metadata
#My project--------- NineCloud1.0
sonar.projectKey=my:project
sonar.projectName=manniu
sonar.projectVersion=1.0

#path to source directories(required)
#src -------------修改成你的源文件夹路径，多个路径逗号隔开
sonar.sources=src
sonar.sourceEncoding=UTF-8

#path to test source directories(optional)
#testDir1,testDir2 ------------修改成你的测试文件夹路径，如果测试可以取消注释
#tests=testDir1,testDir2

#path to project binaries(optional), for example directory of Java #bytecode
#binDir-------------- 修改成你的二进制文件夹路径
binaries=bin/classes
sonar.profile=Android Lint

#path to project libraries(optional)
#libraries=junit.jar
#advanced parameters