<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/vfm.views"
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"> 
    <DatePicker 
        android:id="@+id/datepicker" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" /> 
    
        <TimePicker 
        android:id="@+id/timepicker" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
        
        <!-- TextView android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text=":"/>
        
        <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/-->
</LinearLayout> 
