<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:xgps="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" 
    android:background="@color/white">

    <FrameLayout android:id="@+id/record_frmheader"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white">

      <Button
       	    android:id="@+id/btn_back_video"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:background="@drawable/common_title_back" 
       	    android:layout_marginLeft="5dp"
       	    android:gravity="left"/>
         
         <TextView
       	    android:id="@+id/dev_name"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="本地回放"
        	android:textSize="18dp"
        	android:textColor="@color/black"
        	android:layout_gravity="center|center_horizontal"/>
         
    </FrameLayout>
    
    <FrameLayout android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <SurfaceView
        android:id="@+id/record_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
     <!-- 录像回放播放 -->
    <RelativeLayout 
        android:id="@+id/record_footer"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_gravity="bottom|center"
        android:background="#ae000000"
        android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	     android:paddingLeft="15dp"
	    android:paddingRight="15dp"
        >
    
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    >
        <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical|center_horizontal"
	    android:orientation="horizontal" 
	    android:paddingBottom="10dp"
	    android:paddingTop="8dp">
		     
			<!-- <com.ctrl.XImageBtn
			    android:id="@+id/btn_slow"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    xgps:NormalImage="@drawable/slow"
			    xgps:SelectedImage="@drawable/slow" /> -->
		     
			<com.ctrl.XImageBtn
			    android:id="@+id/btn_play"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    xgps:NormalImage="@drawable/play"
			    xgps:SelectedImage="@drawable/play" 
			    />
			
			<!-- <com.ctrl.XImageBtn
			    android:id="@+id/btn_fast"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    xgps:NormalImage="@drawable/fast"
			    xgps:SelectedImage="@drawable/fast" /> -->
			
			<com.ctrl.XImageBtn
			    android:id="@+id/btnStopVideo"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="30dp"
			    xgps:NormalImage="@drawable/reco_stop"
			    xgps:SelectedImage="@drawable/reco_stop" />
		
		</LinearLayout>
	
		<SeekBar
		    android:id="@+id/seekBar1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:minHeight="5dip"        
		    android:maxHeight="5dip"        
		    android:progressDrawable="@drawable/seek_img"        
		    android:thumb="@drawable/seek_thumb" />
	</LinearLayout>
	
	</RelativeLayout>
  </FrameLayout>
  
</LinearLayout>