<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gvmenu"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:horizontalSpacing="12.0dip"
    android:listSelector="@drawable/menu_selectitem"
    android:numColumns="4"
    android:stretchMode="columnWidth"
    android:orientation="vertical" 
    android:verticalSpacing="8.0dip" >
<!-- 实时视频 更多菜单 1  gridview -->
</GridView>