<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" 
    xmlns:app="http://schemas.android.com/apk/res-auto">

 	<LinearLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_weight="1"
 	    android:orientation="vertical" >
 	    
	 	 <TextView android:id="@+id/Text1"  
		 android:layout_width="fill_parent"  
		 android:layout_height="wrap_content"  
		 android:textColor="#FF333333"  
		 android:textSize="16dp"
		 android:text="设备：192.168.1.156  通道：1"
		 /> 
		 
	 	<TextView android:id="@+id/Text2"  
		 android:layout_width="fill_parent"  
		 android:layout_height="wrap_content"  
		 android:textColor="#FF333333"  
		 android:textSize="16dp"
		 android:text="时间：2013-10-10 08:08:08 ~ \r\n             2013-10-10 08:08:08"
		 /> 
		 
	 	<TextView android:id="@+id/Text3"  
		 android:layout_width="fill_parent"  
		 android:layout_height="wrap_content"  
		 android:textColor="#FF333333"  
		 android:textSize="16dp"
		 android:text="类型：普通录像       长度：128KB"
		 />
	 	
	 	<SeekBar
	 	    android:id="@+id/progress"
	 	    android:layout_width="fill_parent"
	 	    android:layout_height="wrap_content"
	 	    android:clickable="false"
	 	    android:focusable="false"
	 	    android:maxHeight="5dip"
	 	    android:minHeight="5dip"
	 	    android:progressDrawable="@drawable/seek_img"
	 	    android:thumb="@null" 
	 	    android:enabled="false" />

 	</LinearLayout>
 	
 	<LinearLayout
 	    android:layout_width="wrap_content"
 	    android:layout_height="match_parent"
 	    android:gravity="center_vertical|center_horizontal"
 	    android:orientation="vertical" >

 		<com.ctrl.XImageBtn
		    android:id="@+id/btnDel"
		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    app:NormalImage="@drawable/remove"
 		    app:SelectedImage="@drawable/remove" />

    </LinearLayout>

</LinearLayout>  