<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 视频列表 -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="5dp"
        android:background="#CECECE"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:orientation="horizontal"
        android:layout_weight="1" 
        android:background="@drawable/search_input_bk"
        android:gravity="center_vertical|center_horizontal"
        android:focusable="true"  
        android:focusableInTouchMode="true"
        android:layout_marginRight="8dp">

            <EditText
                android:id="@+id/etQuery"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:ems="10"
                android:background="@null"
                android:textColor="#FF333333" 
                android:singleLine="true" 
                android:maxLength="10"
                android:paddingLeft="5dp">
                <requestFocus />
            </EditText>
    	</LinearLayout>
    	
    	<ImageButton
                android:id="@+id/btnQuery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/search" />
    </LinearLayout>
    
    <com.localmedia.XListViewRewrite
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.localmedia.XListViewRewrite>
</LinearLayout>