<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout 
        android:id="@+id/msg_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone">
        <!--  android:button="@drawable/check_state" 
        android:background="@color/red"
        android:text="全选"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:layout_gravity="left"-->
         <CheckBox 
        android:id="@+id/msg_ck_all"
        android:background="@drawable/check_state"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:button="@null"
        style="@android:style/Widget.CompoundButton.CheckBox"
         />
       <!--   <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/black"
             android:text="全选"/>
         <Button 
             android:id="@+id/btn_edit"
             android:layout_gravity="right"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="编辑"> </Button> -->
    </FrameLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_msg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ptr:ptrHeaderTextColor="@color/gray"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both">
        
        <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <com.adapter.NoScrollListView  
        android:id="@+id/msg_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:footerDividersEnabled="false" >
    </com.adapter.NoScrollListView>
   
</LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView> 
   
</LinearLayout>
