<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xgps="http://schemas.android.com/apk/res-auto"
    android:background="#E6E6E6"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <FrameLayout
		 android:layout_width="fill_parent"
		 android:layout_height="50dp"
		 android:layout_gravity="center_vertical|center_horizontal"
		 android:background="@drawable/common_title" >
		 
        	<TextView
       	    android:id="@+id/dev_set_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/set"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold" 
        android:layout_gravity="center_vertical|center_horizontal"/>
       	
       	<Button 
       	    android:id="@+id/dev_set_back"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:background="@drawable/new_dev_set_back_selector"/>
       	<Button 
       	    android:id="@+id/dev_set_save"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_gravity="right"
       	    android:background="@drawable/new_dev_set_info_submit_selector"/>
		 </FrameLayout>
    
    <!-- device info  android:background="@drawable/new_dev_set_item_selector" -->
    <RelativeLayout
        android:id="@+id/dev_info"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        >
          <ImageView 
            android:id="@+id/dev_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/device_c1"
            /> 
         
         <!--  android:layout_toRightOf="@id/dev_icon" -->
         
       <!--   <TextView 
             android:id="@+id/dev_name_label"
             android:layout_width="wrap_content"
             android:layout_height="50dp"
             android:layout_marginLeft="10dp"
             android:gravity="center_vertical"
             android:textColor="@color/black"
             android:text="设备名称" 
              /> -->
         
        <!--  <TextView 
             android:id="@+id/dev_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:textColor="@color/black"
             android:layout_marginTop="18dp"
             android:text=""/> -->
         
         <EditText 
             android:id="@+id/dev_name_et"
             android:layout_width="260dp"
             android:layout_height="30dp"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="25dp"
             android:layout_toRightOf="@id/dev_icon"
             android:hint="device name"
             android:cursorVisible="true"
             android:textColor="@color/black"
             android:background="@drawable/radius_corner"
             />
         
         <!-- <TextView android:layout_toRightOf="@id/dev_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_marginBottom="18dp"
             android:text="C2mini(501234567)"/> -->
         
        <!--   <ImageView 
        android:layout_height="40dp" 
        android:layout_width="40dp" 
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/face_right_sel"/> -->
    </RelativeLayout>
    
    <RelativeLayout 
        android:background="#E6E6E6"
        android:layout_width="fill_parent"
        android:layout_height="1px"></RelativeLayout>
    
  <!--   <RelativeLayout
        android:id="@+id/dev_info"
        android:background="@drawable/new_dev_set_item_selector"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        >
         <TextView android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
        <TextView 
            android:id="@+id/dev_item_show_position"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="显示位置"
            android:textColor="@color/black" />
        
        <Spinner android:id="@+id/show_position"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true">
        </Spinner>
    </RelativeLayout> -->
    
    <RelativeLayout 
        android:background="#E6E6E6"
        android:layout_width="fill_parent"
        android:layout_height="1px"></RelativeLayout>
    <!-- 版本更新 -->
   <RelativeLayout
       android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >
    
    <TextView android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
        <TextView 
            android:id="@+id/dev_item_ver_tv"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/version_upgrade"
            android:textColor="@color/black" />
        
        <TextView 
            android:id="@+id/dev_item_ver_version"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
         />
        
        <Button
            android:id="@+id/dev_item_update" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="update"
            android:visibility="gone"
            />
    </RelativeLayout>
    
   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp">
        </RelativeLayout>
   
       <RelativeLayout
       android:id="@+id/device_set_alarm_dj"
       android:layout_marginTop="1dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/new_dev_set_item_selector" >
    
    <TextView android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
        <TextView 
            android:id="@+id/dev_item_ver_tv"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="分辨率"
            android:textColor="@color/black" />
        
        <Spinner android:id="@+id/resolution"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true">
        </Spinner>
      
    </RelativeLayout><!-- 
      <RelativeLayout
       android:id="@+id/device_set_alarm_dj"
       android:layout_marginTop="1dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/new_dev_set_item_selector" >
    
    <TextView android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
        <TextView 
            android:id="@+id/dev_item_ver_tv"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="画质"
            android:textColor="@color/black" />
        <Spinner android:id="@+id/quality"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true">
        </Spinner>
    </RelativeLayout> -->
   
   
      <RelativeLayout
       android:id="@+id/device_set_alarm_dj"
       android:layout_marginTop="1dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/new_dev_set_item_selector" >
    
    <TextView android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
        <TextView 
            android:id="@+id/dev_item_ver_tv"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="帧率"
            android:textColor="@color/black" />
        <Spinner android:id="@+id/frameRate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true">
        </Spinner>
    </RelativeLayout>
    
      <RelativeLayout
       android:id="@+id/device_set_alarm_dj"
       android:layout_marginTop="1dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/new_dev_set_item_selector" >
    
    <TextView android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
        <TextView 
            android:id="@+id/dev_item_ver_tv"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="码流"
            android:textColor="@color/black" />
        <Spinner android:id="@+id/bitStream"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true">
        </Spinner>
    </RelativeLayout>
   
     <RelativeLayout
       android:id="@+id/device_set_alarm"
       android:layout_marginTop="1dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >
    
    <TextView android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
        <TextView 
            android:id="@+id/dev_item_ver_tv"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="报警"
            android:textColor="@color/black" />
        
        <ImageView 
            android:id="@+id/dev_set_item_switch1"
            android:tag="on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/my_switch_on"
            />
    </RelativeLayout>
     <RelativeLayout
       android:id="@+id/device_set_alarm"
       android:layout_marginTop="1dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >
    
    <TextView android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    
        <TextView 
            android:id="@+id/dev_item_ver_tv"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="云存储"
            android:textColor="@color/black" />
        
        <ImageView 
            android:id="@+id/dev_set_item_switch2"
            android:tag="on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/my_switch_on"
            />
    </RelativeLayout>
   
     <RelativeLayout
       android:id="@+id/device_set_network"
       android:layout_marginTop="1dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >
    
        <TextView 
            android:id="@+id/dev_item_ver_tv"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="网络"
            android:textColor="@color/black" />
       
    </RelativeLayout>
    
     <LinearLayout 
	         android:layout_width="fill_parent" 
	         android:layout_height="wrap_content" 
	         android:orientation="horizontal"
	         android:layout_margin="5dip">
	    
	         <Button 
	      	  android:id="@+id/dev_set_btn_sub" 
	      	  android:layout_width="wrap_content" 
		      android:layout_height="40dp" 
		      android:layout_weight="1.0"  
		      android:textSize="16dp"
		      android:text="确  定" 
		      android:textColor="@color/white"
	   		  android:layout_marginLeft="10.0dip" 
	   		  android:layout_marginRight="10.0dip"
	   		  android:background="@drawable/btn_blue" />
	         
	         <Button 
	      	  android:id="@+id/dev_set_btn_cancel" 
	      	  android:layout_width="wrap_content" 
		      android:layout_height="40dp" 
		      android:layout_weight="1.0"  
		      android:textSize="16dp"
		      android:text="取  消" 
		      android:textColor="@color/white"
			  android:layout_marginLeft="10.0dip" 
			  android:layout_marginRight="10.0dip"
	   		  android:background="@drawable/btn_blue" />
	         
	      </LinearLayout> 
     
</LinearLayout>
</ScrollView>