<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@color/white">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView 
            android:id="@+id/share1"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share_wechat_selector"/>
        <ImageView 
            android:id="@+id/share2"
            android:layout_toRightOf="@id/share1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@drawable/share_friend_selector"/>
        <ImageView 
            android:id="@+id/share3"
            android:layout_toRightOf="@id/share2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share_qq_selector"/>
        <TextView 
            android:layout_below="@id/share1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信好友"/>
        <TextView 
            android:layout_below="@id/share2"
            android:layout_alignLeft="@id/share2"
            android:layout_alignRight="@id/share2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友圈"/>
        <TextView 
            android:layout_below="@id/share3"
            android:layout_alignLeft="@id/share3"
            android:layout_alignRight="@id/share3"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ好友"/>
    </RelativeLayout>
    <Button 
        android:id="@+id/msg_shareCancel"
        android:background="@drawable/share_cancel_selector"
       	android:layout_marginTop="25dp"
       	android:layout_marginLeft="10dp"
       	android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="取消"/>
</LinearLayout>
