<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <!--  <FrameLayout 
        android:id="@+id/msg_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone">
         <CheckBox 
        android:id="@+id/msg_ck_all"
        android:background="@drawable/check_state"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:button="@null"
        style="@android:style/Widget.CompoundButton.CheckBox"
         />
    </FrameLayout> -->
    
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        ptr:ptrHeaderTextColor="@color/gray"
        ptr:ptrMode="both">
        
     <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
    
    <com.adapter.NoScrollListView  
        android:id="@+id/msg_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp" 
        android:footerDividersEnabled="false">
    </com.adapter.NoScrollListView>
    </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    
   <!--  <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_msg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ptr:ptrHeaderTextColor="@color/gray"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both">
        
        <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <com.adapter.NoScrollListView  
        android:id="@+id/msg_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:footerDividersEnabled="false" >
    </com.adapter.NoScrollListView>
	</LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>  -->
   
</LinearLayout>
